UC66M0wNBYfZ51JcjWmaShiA
UCUjEA6BB2GeWv_H5fjNG2Tw
UC4xS9IUWz5SDqzYnu1HddVA
UC-l9_AYWhEKbrEzRvwt58YQ
UC5mzryzkVTN0ih19n7JJdNw
UCYwPTf0w_dGk0LaJWc3bxdA
UCAV85UhGOx3yiAjr7QnHIiQ
UCTTo0xTvqDJ_8xSI4CieGgQ=9 июня 2017
UCHk1JGaG_rFoIb8Xjm60q1Q=9 июня 2017
UC9ru1655ewl9CH6iD_gfP_w=15 июля 2017
UC0gFEqLXmjJzR1BghUzKbqg=15 июля 2017
UCBCpFvX4qX02KAwPfLMtegA=22 июля 2017
UCdvcoYPUARPnxIUtC9wji-Q=22 июля 2017
UCrOCJbfPoe5fbHIq-cfl-aA=22 июля 2017
UC33sFZ0ZY9lrD7UUh7ewVhw=27 июля 2017
UCiGq6vGMstJ6s9OCzwIxRdA=19 октября 2017
UCDa0g4KHt0vGiE9b1auKBQQ=24 октября 2017
UCmlEM5bZ8sQIl1P9aGGqN3Q=24 октября 2017
UCvs3sIsxAYOPVJB7uDo6lxA=24 октября 2017
UC03JaRsnVr5nfsIavrwdwAQ=24 октября 2017
UCnkfk4Yb8zJ1jcNR5lIFrDQ=7 ноября 2017
UCA7VT52tSdsDxBSZOF_eO4A=25 ноября 2017
UCfQjKw1o4BqYAxFtRIRf0Dg=7 февраля 2018
UCDqdpyTfzUae6RoN6UTLiAg=7 февраля 2018
UCotDJeFpHoPwvRKuBzeGJjw=8 февраля 2018
UCKH_tq9XmpDAf5KxB4te61g=12 февраля 2018
UCmDE_8Ubu2EVhOqDr7UeUfw=12 февраля 2018
UCrEoDeJzDkL9U2BsD9i0o8A=14 марта 2018
UC-_svgD_KI7ZporN55k0INA=14 марта 2018
22 февраля 2018:
UC4HNj1LI-7ydU0ldw_zoLkQ Kyle Campbell (забанен)
UCXkARjqmPOAMEr72fMNygZA Krystal Mtd (забанен)
UCOTlf2ZqYRuCnB_UvlILeEQ Антон Тулинов
UCoKT8fAYv0YrYHy-P9vstEw Илья Березин (заморожен)
UCbmVv5rk6RWXlQrMFgWFj1A Евгений Суховский
UCHLmQpLgIWj1F_inLrWja9Q Алиса Птухина
UCTy2LV9EMV4Kdd4-dV6sCJw максим Лебеденко

__________________________________________________________________
23 февраля 2018:
UCe2l4fhSNFZA3XfKmXIPVYg Edith Nicholson (забанен)
UClU-yYFAeyhBuKPClTDdv-Q Adriana Scott (забанен)
UCTZ9LDWzrywTS_JH8YwwQRA Clara Roberts (заморожен)
UCadpAfdxyPK_Xp3km0jbaPA Tamika Parks (заморожен)
UCTl64gRODn66K9hr_m36Tsg Krystal Reeves (заморожен)
UCODEDK9kelCqhXbbIkDXv1w Marylou Tate (заморожен)
UCfDW6HlmVJeinz1x6lUx40g Gwendolyn Goodwin (заморожен)
UCkr9LkG2T8a36YDOPFTxYQg Надежда Коротаева
UChrPQOtciVfnuGxObx8cMsw Мария Уманцева (заморожен)

__________________________________________________________________
24 февраля 2018:
UC1bTyPvZjZ2Fa8PSVW9Dr0w Rhonda Washington (заморожен)
UC5cVfseJ8gzUAshCVYqCAIw Marcia Dawson; Marсо PoIo (заморожен)
UCPGDd_Mj9E_vFEx51HNAg_A Mandy Brooks (заморожен)
UCOB9wn-KaE6b_nada9b8jTA Pansy Bishop
UCCA7gk67SXjGXy6jfnZd3fA Ellen Dorsey (заморожен)
UCMwS9ulxZ-Yo5dygyGsx5lw Audrey French; Андрей Френин; Сергей Френюк; Берегите Животных
UC7_s2INKAcC3DiQkL4z1rgw Lynnette Jacobs (заморожен)
UCAghtdqt1xiI2GqIV6vlfXA Margery Richardson (заморожен)
UC8vkvyd7xi7lF_CaaUTrm4w Lana Miller
UCSClzs6HQDuSmr9c7Fzz83Q Faye ONeal (заморожен)
UC5a6RkzlWnttc3ThKl_C37w Jamie Jacobs (заморожен)
UC3Zim9RMBh9iTZhTIuuVFgA Saundra Montgomery (заморожен)
UC3iK0on5PEGYgJQTfm0VPcA Владимирский централ
UCQR4LMIGglPplqyUqNn-qmQ Еду в Магадан (забанен)
UCmJDvn5sncSRmY8hF4_USSg Yo собаки я Наруто Узумаки; Karma Police
UC4ETFaY3ZrfNQ1bdQjXA1Mw Osborne Jordan; МитяйМСК Ларин
UCrQVvTb887BFcBB8QuJCI5w Шустрый бобер (забанен)
UC-iRHsRXZwezi-A0pPgaXDQ Kristian Welch; Иван Москвичев
UCD9gZP8iQHp1Gfqm-mufswg Alban Washington; Артем Московский
UC7EPINcG4a__a7s5x_O7JgA вадим ващенко
UCGLkhzHn6Jz4jiGDVxw24_w Тарас Сидоренский (забанен)

__________________________________________________________________
25 февраля 2018:
UCkr22P64YhJdvvgLepxKGrQ Костя Трудир (забанен)
UC6UHH5i48c9_x7Ks5bNzyUQ Константин Дузикон (заморожен)
UCNL1HNMuOsgTth0-ccYgGMA Megan Hodges (заморожен)
UCO8exx_u3P83zcDPTscuF3Q Marissa Blankenship (заморожен)
UC4hA9b63A7OFrQLCmn1Ma9Q Kristie Scott (заморожен)
UCj56DeZ8_DLsbDrUqEj6ENA Bennett Glenn (заморожен)
UCm1uB_75ML8DtxWLrT0_3zw Тимур Быстров
UC77EzWAXiKlUpBW_FYc3dFA Антон Синицын (заморожен)

__________________________________________________________________
26 февраля 2018:
UCgCrF6yGFlUEQy6x2gi7qRg Валентина плотникова (забанен)
UCbsQaF4oKQMl5Yw5iuAlCvw роман жириков
UCAm9nbSOU2cKxVQAZ4xKG-A роберт усов (забанен)
UCRxtP2mS0ujKd6GqxJ748pw анастасия буланкина (забанен)
UCUvbys3W4wg5wd-8jVhhFLA Zareslav Lapin (забанен)
UCg8rjuk1HlY0C_wcroDq1Sw Арни Флекс (забанен)

__________________________________________________________________
27 февраля 2018:
UC9Exnb6MXp-uBhO9-mnn-BQ Абсорбиновая Нежить (забанен)
UCR6fMJnTDMgN8qKI0_66SGQ Мистер Правопорядок (забанен)
UCyGwCbXNzAbPBO0_6y789Aw Айяксанбек Айгул-нага (забанен)
UCbeqoo-UpJOLCc_NBP1_uJg прямая извилина (забанен)
UCg3dJTjMh5CK4XNFsUkVmMg Исполинский Выхухоль (забанен)
UCzfQIwbzKXfLTWSD5_3VqRQ Авдот Никитич (забанен)
UCFbvHR6tMkZ9ooPCHnct7FA Стрелец Удальцов (забанен)
UCcj12_KCNzg0Dv2nYAbqpnQ grigoriy rasputin (забанен)
UC5ONpZ91jIeYiAI6lthUDQQ Лолита Ивановна (забанен)
UC1IQUAg_wTgxgJroh54x73Q Ирина Феритолинова (забанен)
UCXNZFGnVUZraXkc-TS5JIZA Юпитер Планетович
UCWL8_ovpUWuIVO33I3jVz3w Галина Степанская (забанен)
UCrU4PXSHVysWUWc8uoPEs3A Наталья Травина

__________________________________________________________________
28 февраля 2018:
UCI1m20Updo12nWTwd5QQBkQ norman from asgard (забанен)
UCB5X_njspjE1rYG5n_iMowg Sobaka Haski (забанен)
UCpO0GJLeGpHwYdXZmQu_tcw Karabas Barabas (забанен)
UCepysVsxTmq_l_ynoxf0KTw Konstantin Pirogov (забанен)
UCrrVpPmUpFBiuIGSlPOWHEQ Андрей Косыгин
UCuoNzNXmRmtN0iVrK9KIfQw Огонь Сердечный (забанен)
UCyA7Cg2XIlKsTx6NuuNF0uQ Валерий Марков (заморожен)
UChpisZ8iV-7tAiN0aDVgD8A Игорь Политаев
UCQwYIeU2xcD-iWhaB3MH-AQ Петр Щукин

__________________________________________________________________
1 марта 2018:
UC40_84rx_uX-XgFcjqJ241g Ху Знает (забанен)
UCupPzUIkXyIFfxo7jcHVS5A Дмитрий Симонов
UCx71QqPT1zsA_9VnJvjdR_w Денис Бобров
UC2ElbptTe0-b0u47ZMS0WwA Валя Тукаш; Валя Снежная

__________________________________________________________________
2 марта 2018:
UCCRioXUfAVSC1Ue99VTI-Sw Таня Трункова (заморожен)
UC8frKhvah5HrNnUA3BwjQKg Нина Гунас
UCjQ_qTrRiAm-i4Y34W_5bVQ Алина Прук; Лена Прусачева
UCE3R-hnqK4dTzEWeRiFwPJg Светлана Дурова
UCt_KgtdrnQQgiZg8gLl1z0A Коля Рувак; Володя Умный
UCQ0Kwy0WWRK8pAPZKcC9h9w Alexey Nizov
UCxikASljYy5rCKWUmPizl4w Дина Кавур

__________________________________________________________________
5 марта 2018:
UCXn8WgZgtPl04eUEX2yUNXg Артур Филимонов (забанен)
UCXSYBRQt7df7RHBURopQDKg Сергей Аникушкин

__________________________________________________________________
6 марта 2018:
[?] https://www.youtube.com/channel/UCG4fz4vE9dgxERPdZqqXfHA Dana Borisova (забанен)
[?] https://www.youtube.com/channel/UCxVLhXe9zccW376kSgD31dw Роджер Смит (забанен)
[?] https://www.youtube.com/channel/UC0xwlxG8ztmJ7nKiaomkmZA Артур Завоеватель (забанен)

__________________________________________________________________
7 марта 2018:
UChlw-0zyR43mx78GzMhlHMA Золотые Слова (забанен)
UCFJl2ucHSgu87AJeMJ-S1Og Танюха Муха (забанен)
UCn0CfiYFbE3h4Uka3sNSabw Алена Горбата (забанен)
UCtus1GmteJ6_MyLhvlKVd3w Wit9 Gromov; Андрей Мартынов
UCHJAJju4ckLZeixb3KsSlDQ Не твое Дело; Илья Сухов

__________________________________________________________________
8 марта 2018:
UC_FS-98xEi3PVMv1sRrF20Q Пошлая Норка
UCyj4pAbgE1VIR6N-iPh1flg Святослав Веселов (заморожен)
UChx9Up18Jj2NaScn1Lix6hw Игорь Ларионов (забанен)
UCYUqI6cPe9xoIjuHfvPTRzQ Павел Григорьев (заморожен)
UCz459A1Nl3MKZd8Ik4w-q-Q Андрей Белоусов (заморожен)

__________________________________________________________________
9 марта 2018:
UCtp4tJQtrRa-Z6DiRq2Zddw Одинокий психопат (забанен)
UC6ZLzsndls-gEw9Cjx_dsGQ Оля Мельтина (забанен)
UCHLUZSivG2At5DSdZSNuXUw Ikar Iratov (забанен)
UCugkJFgtASHjQJVjNutF36A Гриша Фрольцов
UC9Vol-Opr46yjo8dtal8XNw Алла Непугач (забанен)
UCSo0K5oNSaWpJ4QlSGkctDg Rik Zaminov (забанен)
UC2McEipLvLEfgfHXLSfCibQ Вероника Измайлова
UCRyACR17VJwQ60S-lvDkWKA Саша Илкин (забанен)
UC_QkiXlewmphj5WTKWNIXNA Андрей Елизаров (забанен)
UCSYPpCXByXWXDqurBnvQPOA Vlastelin Mira (забанен)
UCOV_D2LJDt-YKTZVXn9wArQ The Cat (забанен)
UCA4J_CQ-AMbp_8LHbs49oMg Zef Zef (забанен)
UC8eqQigjc9haO4ALjr1ThTw Тайна Секретная (забанен)
UCxQu2kuznaEFjXRCZi5SdAA Ария Зимняя (забанен)
UCX5-fvrKIzxcZ2UQYkENWNg Larisa Ivanova (п) (забанен)
UCzM0uef8607mTnx2ckaiQVA эдуард сборков
UCYBMdJ_M0pC64tpHE8So9Eg алексей волков (заморожен)
UCiATwcQeQ3iqgeYC9-goRqA генадий коршиков (заморожен)
UCzW-B11hK1WVMo2BMr0s5Iw Саша Емельянов
UCL8hSOqlN7pRvkMj5ZHT9tA коля антонеко

__________________________________________________________________
10 марта 2018:
UCP6P-7kGA8WZvGncLSfHVoA Александр Калягин
UClnauD2HVdVe-sWjfi_icdw Андрей Гусаров
UC0yAoMV0LDX0ZaQZ_ep2Z7g Татьяна Гоноблева

__________________________________________________________________
11 марта 2018:
UCuhnc7NYalO-rEf6wd_NxkA Семён Кузьмин (забанен)
UCP4aUtty6Wv3FCK6IjTMryA Лев Агафонов (забанен)
UCN9hHccCYSLWuxzeq9CCC8g Павел Авдеев (забанен)
UCp5E9dTkiP6bd3BqTa8qnvA Вячеслав Сергеев (забанен)
UCqM9NijWGGiP4vW0hN-MOkA Владислав Мельников (забанен)
UC1Ov68aB-UjXcJT-_eUhQ9A Святослав Баранов (забанен)
UCdIxSS7nhstFcf1ZDxJo88w Артем Борода (забанен)
UCKUeEJo1ty1eyiPzHIZAiFQ Виталий Кличенко (забанен)
UC_mVbOh6jynX_MtKom9hEhQ koshka murka (забанен)

__________________________________________________________________
12 марта 2018:
UCNRuOUvMN998Th0xpyWg2EQ Максим Примаков
UCDXS1fWc7n-t2slBiAq_C0A Денис Чубин
UCyarOVMh9LzvuQLKFSwg1Vw Ольга Мурова
UCLsYFRukt9bon6jbDo0ZZ6A Евгений Бороков (заморожен)
UCA97N0YWStZmT7GHE_MuurA Борис Котов
UCJleZFSwz07xc3w8Hf_RSVg Ольга Нашорова; Снегурочка Новогодняя
UChoXFSzNNhuiNjsrb-HhCgg Надежда Преснякова (забанен)

__________________________________________________________________
13 марта 2018:
UCvdW8LMv-jIsPp4Sy_NM13A Записывайтесь на ноготочки по скидке (забанен)
UCw2RgT3udg-quVcvHvewBVA Oksana Mitohina (забанен)
UCL4YHVCaNM8K0XTxUdIZPrg Декамерон (забанен)
UCNqL8xKvJjLtn0dj4coSDiw Бонд с кнопкой (забанен)
UCtfQF3QPxu-6E1jH8816mtg Paradise Circus (забанен)
UCM_lwXCXb7KSne0LO_IXvyg THOR zzZZ (забанен)
UC-mPyR8YWUPuJiFEIjhGDww Геннадий Евдокимов (заморожен)
UCZsXNRSVKnSvFPKcRvwjx6Q Valt mack (забанен)
UCnoZZYueOiDyxLXe47-mn6g Денис Анисимов (забанен)
UCpRxmEOg3s8bU6o8ytBuHxg Борис Якушев (заморожен)
UCZi-GnD_QTUpbdOUlL1PRmQ Геннадий Архипов (забанен)
UCG5boz0PUreBtk3NthmvmfQ Нина Петрова
UCQ1dd_rWI0lPv6AyQQ1Lb0Q Елизавета Макеева
UChDAepeyTO1I7sljtuUGc7A Ирина Уварова
UCb-shZ7D5AWTRbEKZVxUNYQ Lionel Lawrence (заморожен)
UCUVFmZWZ_I1UobUlf1BMTaA Herbert Hi (заморожен)

__________________________________________________________________
14 марта 2018:
UCHTnsAZe93TTtcycl0lPDZA Стиви Арс (забанен)
UCHWQW-z3uoVsBqIkKq7nhEA Татьяна Лаврова
UCWFoj01vR-FvTbhGnznxaxw Коля Рихлий (забанен)
UCDB0VYPK0mOVU_40p7a2c3w виктор песков

__________________________________________________________________
15 марта 2018:
UC3HAXCYdEFPf_IqVUsxaMAQ Пётр Пономарёв (заморожен)
UCIsfwV4kUnmEhro6uD2_VWQ Яков Мазеев (забанен)
UCZ4NjnA74JWv_ehjBf_QDjQ Андрей Анохин (забанен)
UCdT7tlM6iOmLP05EmxfcplQ Инна Дериглазова
UC6pkokXXGLtN1ouxhUaOgHQ Черепашка Марта

__________________________________________________________________
16 марта 2018:
UCjj-pBd1F7i7N8fFrefUaZw Выбирай любовь (п)
UCGA_Fg3CMXyZm2QCqeo2v-A Валентина Жукова
UCVYzp_PKa4LQ1d4IgJA0nxw Мамина радость (забанен)
UCI5Bvni4fvQ9i4lClNPNQYQ Pro Life - канал о развитии.; Елена Лукьянова

__________________________________________________________________
17 марта 2018:
UCNqK_CF0d3E4t4XkMICY7Lg Вероника Кудряшова
UCRCPWSah0kcOGFevGbVz2IA Диана Лебедева
UCTcH3rvWcgZgZxQ0hErcBjA Екатерина Бояринцева

__________________________________________________________________
18 марта 2018:
UCekBBuYejfQCv99IKAHT6Jw Роман Балинский (заморожен)
UC_nGKsgK50aJbSvZGQ592gQ Елена Бурдасова
UCMTZ7m7b_sRd-dXyNE1WJ4w Егор Кулибин; Магомедрасул Гаджиев (заморожен)
UCvGz35RQGzyxXxkPme3pHPg Добрыня Никитич

__________________________________________________________________
19 марта 2018:
UCd00kBSLjUBfOnHp8l04mjw Михаил Антонов
UCTv-PGHUr8Fg64ZqKs82Zsg олеся плутенко

__________________________________________________________________
20 марта 2018:
UC7FjBWrW6aweVQRi1qePBvw Today Is My Day (забанен)
UCO_c7DoApXd6-7_6n8N4OfA Just Do It (забанен)

__________________________________________________________________
21 марта 2018:
UCmI0MIF3siBqlOq8QbTrDBQ Лоя Бондаренкова

__________________________________________________________________
23 марта 2018:
UC2Dleq75LPbr5OhndJ1oqDw Кристина Василькова
UCSCmFD-QJ7mWWaVtc4tWQkQ Mira Xs

__________________________________________________________________
24 марта 2018:
UCZitRv3tZB18Cw9ERtLtNSA Свободная кассa
UCAmpiQt6g4nT_MdBUk8G6UA Молодая Кукуруза
UCWDdfoMQbZrsPwWRnsImM0g святая хипстота (забанен)
UCJtyqBoNXcTYSR6_vq0Wd-w Максим Беляев (забанен)
UCDaCpT-aNRC_pT-p1vmSGLw Алексий Ёлочкин (забанен)
UCifCdIbtj0L1ICqJn2XfPhQ мерцание разума (забанен)

__________________________________________________________________
25 марта 2018:
UC-WlbxK_dPGbK10VS5kpyTA Надежда Павлова; Nicol Detch (заморожен)
UCsQSBct1SvCLWEHTtgzDkRw Карина Косьянова
UCkyu5ODiqVya43SriYvOAwg Marina Frolova

__________________________________________________________________
26 марта 2018:
UCCFq_qWvunt_ji4Iw6BQAEw Андрей Лисицин (забанен)
UCQnIW5fSAUwKi7SXT85Y7Tg Сева Балахонов (забанен)
UCUhSBxW_o2Nzj7RlD1H7awA Max Zymin (забанен)
UCygtj3xpL5AaGUbua5ZDffg Юлия Ершова
UC2HaDRWHfUDqtLu5U4z99Iw Павло Скрипка

__________________________________________________________________
28 марта 2018:
UCEiuyOhNxangMN1LwpX01jw Пожиратель Галстуков; Ронятель Запада (забанен)
UCis0AbyijVWGt3EW0HxB2AA Жанна Кодеева
UCSQ1k2k8D9KbSdSqQk_dmTw Винсент Дерзкий (забанен)
UCv5oUbyBTMFDO0whdHCB4kQ Марфушечка Душечка (забанен)

__________________________________________________________________
29 марта 2018:
UC-btIUtDtVqFY7Ci54ZGa3g Герман Грузчик (п) (забанен)

__________________________________________________________________
1 апреля 2018:
UCF29q9IXuAeq_vtlIX9cjvA Родион Яковлев (забанен)

__________________________________________________________________
2 апреля 2018:
UCljZDaH97Dwd9JI5kvZOjEg Вечно Молодой (забанен)
UCuDRPARKkkMKkDIzc3Z5ABg Дмитро Абалдуш

__________________________________________________________________
3 апреля 2018:
UCBc_klo89pvOXKGP3J9WfzQ Толик Каширов (забанен)
UCbh6u6CvPfKGsmJYOYm8MQA Макс Хворостин (забанен)
UCHqK2DQ6S_uEycdA954sWqw Саша Кабаева
UC4cecDuWw7DQFlLKXKFE3Eg Марина Герасимова; Катерина Вишневская
UClJsSUcrB5uBmq1cVQB0ohg Дмитрий Дробахин
UCxzaagn60SARBZT0jspQozg Евгений Прусаков
UCksDY7GcfC14tMxOO4IeUSQ Наталья Красильникова (забанен)
UChgQNwheeUkphV1sFl5e3zg Борис Чапман

__________________________________________________________________
4 апреля 2018:
UCQhUTn3rrD7kMQiv0Wna77g алексей карасев (заморожен)
UC_K9T3nVx8kCJJ4KOZWH99w Виктор Янин
UCBJkjCiUFLQoITYVPV9bTLw Виталина Туомайте
UCRt1oODtGYBeWJlnkkeRs6Q Степан Саркисян

__________________________________________________________________
5 апреля 2018:
UCYuWSFyl3o0MJbCnLw5b8dg Люба Хохлова (забанен)
UC0V78ZVvNdJ3miuNxFRz6Yg Натали Перельман

__________________________________________________________________
6 апреля 2018:
UCBu-8tvEnGZ4sjKOFJRRD9w Галина Михайлова (забанен)
UCRiAVFCW_V-sXTssvTW65aQ Ярость Куропатки
UCUpImyrIVMaL0NbrLR-7yDQ Бомж Моржовый (забанен)
UCW6ZvALtl8R80RXomXGzY0A Наркоман Афоня (забанен)
UC3NjuZ_dVldBZ3jC1cLqMgw Чувство Справедливости (забанен)
UCe5aX9P6BQS-507hQSGDOWw Костя Гаврилов (забанен)
UCDEB30y5BeDrV7P4CDSdlog Авраам Кац
UCOC5eQoKv1NdqIxTS1GKp0A Елена Махеева
UCXlmc6dmlDeCeUXEDZwY_Fg Алена Яблокова (заморожен)
UCXPQjfKYXvz9DlFfSl-Io7Q евгений леваков; Евгений Леваков
UCQidc2ZodytVRABq81uNE5w Владимир Конев
UCIZW-d4XigQy0NvTE06PP0A серегей есенин; Сергей Есенков
UCtsklTw-u8nQa8ny_MeLGgw Марина Скисова
UCW_Y2JS5dndsZRUUFwaaN1g юрий кулигин

__________________________________________________________________
7 апреля 2018:
UCI0G78dnWOEu5xRvjikkdBA Магнолия Всезнающая (забанен)
UC1R5MGk8FnIjDnXoUDAFoRw Имперский марш
UChVAjYf7kxL2aZ2K7ONRIww Коррозия Металла (забанен)
UCiygBQR-TRwfZgu3nvsK_sw Клубничкая Мамка (забанен)
UC_-WN7Bh5X3Gz5X3YoiZ6xg Давид Борзый (п) (забанен)
UC35RJf1YlaXiYePAflvhjqA Курятник Анатолия
UCU8aGxLMK4JnOeR7wWhDQoQ Восторг и Умиление (забанен)
UC8vyRpYOzonE5S5kFEepT9Q Первый игрок
UCdcmA-MaHPhKb4cafngjSBw Мне это не интересно
UCdYqmnCewD6VC08rOWPe5mQ Gleb Severov
UCCaqvj9QsvnZeQbJvjVXgxQ костя чибитько

__________________________________________________________________
8 апреля 2018:
UCUhan28nWc7YGv6NJnvUxpA Эльвира Шустова
UCwzBOWcPejxa0ma02N_Vakg Антон Шевченко
UCutB9k3JRJEBD971fb9tH4Q Иван Сутолкин (заморожен)

__________________________________________________________________
9 апреля 2018:
UCG71db_OX56PiBN-_uF-0GA Виктор Конеев

__________________________________________________________________
10 апреля 2018:
UCaQKS7YooQtkIw_Hkkd8PBw Люси Корзинка (п) (забанен)
UCPywEsZMPC3PaDCKeUbpdPQ Четкий Бананчик (п) (забанен)
UCsH7jm4uEffsiLRjEgtVX8A Максим Бубликов (забанен)
UCoerjoD2Ntm5D7kbJmoeikw Кирилл Дроздов (забанен)
UCGACwPJkxtKIOY2K_c5nzbA Валентина Дураева (забанен)
UCk6vzUT-vLV8W_Blv0wCqdg Марина Переделкина
UCAEJ9ecsnYDyIsN6JITzsKQ Кислый пес
UCRk2KGoGGzIhRqi7fZBbeMw Бобер Бобров
UCwt2yBN8y9meJlk8QqozhvQ Василий Хабаров (забанен)
UC3I-tYeYEnBB7LPQ73q6g-A Ивашка Рыженков
UCnOzGsg4Ok4mDI_7DgfIYMA Нина Филипповская

__________________________________________________________________
11 апреля 2018:
UC8iisQi8PONoR40w1KZakQg Курочка Ряба

__________________________________________________________________
13 апреля 2018:
UCLoKbU9bTNfkKLVBmXgJo0A Сиди Слушай (п) (забанен)
UCAeLGy8IcZzILhav83ZvOgg Король Бала (забанен)
UC8shtlqYJU2Pnia5XfymDtw Андрей Урусов

__________________________________________________________________
15 апреля 2018:
UCTkxHEbnaA1GfMt5Dad-qRg матерь драконов
UC7keaC7RGeYmAtKLC89DZNg Сакура Чан (забанен)
UCpcTxLWS9E0BNMHK2q_e1fA Роман Потоцкий

__________________________________________________________________
16 апреля 2018:
UCVzab-eyX8c19dkWONju_2Q Ваня Volkov
UCHMtcLeFtfmiNV8JgutZvDw Олег Милов

__________________________________________________________________
17 апреля 2018:
UCoNWCl7xBho837oPPRpWKnQ Иван Петрович
UCf5v0wzwNuGqDAkBEVZzCtw Любовник Пугачевой
UCiHmHJFX9p6QLmq_lGzMxhw Роман Крамаренко

__________________________________________________________________
19 апреля 2018:
UCfFgghCzjAi3El5YsHXvSmw Веселый Енот (забанен)
UC25A83cc_fnIFApd3WX8qwQ Федор Миськов
UC5jsCL5NVHLmSUroTg1B-MQ Кот Леопольд
UCAOEd-2X6ybRaa8IBbQ-S7Q Бабулька со двора
UC6YYiWnERA6_pWfuziWb5Ow Марина Дроздова
UCxTSTVRU4J9gEwr1LheWXQw Бублик Без дырки
UCtvxhV0LFCTuYHkPicE63bQ Николай Зубчиков
UC1AnfAhK7P9Hw4k2Jod6IMA Екатерина Зыкова
UCakJhtGQyKiF-Gc-IOxaN3w Василиса Петрова
UC51npzQjpRhkhhXICXBgsTg Давид Шимон (забанен)
UCzkUJgkjsG7mYkzMOfa5BDA Арина Лукина
UCR_98xXfIbmDGdJrxUhxYjg Светлана Бухараева

__________________________________________________________________
20 апреля 2018:
UCtGZ1vgYkH8ydcXCA779a-A Герой современности (п) (забанен)
UC8AwlEJu3OxAjwjFG0-fU7g Машка Крысанова (п)
UCEP8ezGgjFF0psM97aQ6ANA Никита Яковлев (забанен)
UC9yjYgzYriwBksHjsyZ2geQ Жительница онлайн (забанен)
UCwwTpc5sd05DEcPKukePKTw Светлана Боярышникова (забанен)
UCNkOsT9RuGt6fajvkX8C5NA Людмила Буранова
UC3tMNdVToDRndL9QoMZ3xbg Твой личный сорт
UCSILiptOxms3qcNfMSZE2gg Дмитрий Хлебников
UCY9RNxyZA8DR8BfxGTFweow Максим Семак
UC7R2PkT4wyGJBHSY310GayQ Валерий Пустовалов
UCo3M_UMrFzmlhs1QFN-sT5w Катя Иванова (забанен)

__________________________________________________________________
22 апреля 2018:
UCy-a6UNy2G_MetypChP6UbQ Руслан Богатский (забанен)
UC3EBa9l8C_aFShgDsVSf9XQ Прибыльнова Христина (забанен)

__________________________________________________________________
29 апреля 2018:
[?] https://www.youtube.com/channel/UC_Ioou7UlJfNNX20ulY6K0w Стас Гудзик

__________________________________________________________________
1 мая 2018:
UCK1K9SuGNNMUVAXffeioiOA Кирилл Жуков

__________________________________________________________________
2 мая 2018:
UCeAXDf3mgBCAnQvdmZZBedw Greg Grou (п)
UCCBEb5L2MdoIL-inrqhySGA Грусть Вселенская
UC3--ImTES0IJBMWADlWAaKA Сойка Пересмешница
UC-QVTllUHUFE6N2ur7R4x-g Дмитрий Отропов
UCbL8Xj9cF6f2781dp9j8DqA василий соболев
UCu_w5E_Rz_10SYR49ClwLKQ Лена Тикучар
UCott1CfZbP_JF_EUVejp_GA Катя Росман (заморожен)
UCdc6Nbgk7oJ0-qYgwLLK-gA Алина Дузован

__________________________________________________________________
3 мая 2018:
UC1rihrLmnwAqy1bWd4POL6g Аист Марабу (забанен)
UCIkpicXV3bvuJFffzNkXmrQ Лопата Копатыча; Михаил Рудковский (заморожен)
UCHmfwe4pRQb-qTsWtFiQHgA Лена Новачек
UCZ6-i5l8csBL7pRz5DAbcvA Один из мстителей

__________________________________________________________________
13 мая 2018:
UC_0WcAo-IO5f7UoAl0q7DJg Дмитрий Пичугин

__________________________________________________________________
18 мая 2018:
UCI_jX5HW9vT5dSqsttP9yNA Uncle Fedor

__________________________________________________________________
2 июня 2018:
UCU5wrR8qBTJSjhpXoO4PRKQ игорь пескарев
UC4kOjc7jKngfLG6UhyBTQjQ ирина егорова

__________________________________________________________________
4 июня 2018:
UCHLaTriGEVKWBkmENO8n8bw олеся фомина

__________________________________________________________________
9 июня 2018:
UCmftA6fpCP_TfdmfrC7WYCw Павел Неямов (забанен)
UCOWuOWqFJYJWnHdJa873-RQ мясной рулетик
UCZzvoHUOUp9dnD6_cbbTxYg Фанат Феррари
UCrZPoyoNddIGgNbZnAX12kg Святая Инквизиция
UCZkWZDTBpc8ppMWMK_QSGOw Добрый Кактус
UCyY6OYL3rSL3FasmfhUF-_A сладкий батончик (забанен)
UCCOFw-ze_wjnWo7CdK1qOwA Алена Чобля
UCBhAzCnx1d_VKXYLhHUqzuA Твой любимый
UC4jh-QQo-cS6lhygzdIFS2A Катерина Артемова (забанен)
UC-eJS3YL4oUhfmYxO8IrH-Q Ярослав Котов
UCN7geinjG_MqUVeGuUdpesg депрессия Есенина
UCeGKm4D4Tq-vYuE6Z4VQ6zA Старческий маразм

__________________________________________________________________
11 июня 2018:
UCYjB02Ih30Llyt3eNmgOe2A артур бызов (забанен)

__________________________________________________________________
12 июня 2018:
UCJPAoLnidSZhhTjHeUPy3eg Василий Головин (забанен)

__________________________________________________________________
13 июня 2018:
UC792hBLGzKhhoYJuQsnmXqA полный пипец (забанен)
UCx2qlGpvWFXGjcy5UNZFmBg Ангелина Соловьева
UCZsCU5UD44qyTisvgw45RQA Вот, Хорошо
UCjwdP5AG8hCIyXbSNHGigtg Игорь Пинчук
UCW3DFnt8aHrs61WQYy0Ca2g Дмитрий Борисов (забанен)

__________________________________________________________________
14 июня 2018:
UCfsfjHHsO4MNN9w0uHIDzww Лапка Лапушкина
UCfPctub9Q8D9ahJDU1ExBbQ Максим Шелохов (забанен)
UCr0_HLpY9i3zzDn_oZsdYnw Илья Рудберг (забанен)
UCfeIAR0XsGWxQ_ibP_In-_w Николай Соколов

__________________________________________________________________
15 июня 2018:
UCUPVUdWuKhP5jIY9jnb6HfA Нелли Смелая
UCb5sO-4L_-dQvAjXfPdhiRg Виктор Фадеев
UC3-TmFAi8pnnsMA9o64q50w Лариса Новожилова (забанен)

__________________________________________________________________
16 июня 2018:
UCtu2CrQdQZUCPsdXp6F5aFA жесткая чернуха
UCJQRp6_YEwZz_uBQWC3WmgA Денис Востряков
UClM93JdAS4Xy1R-KAsF90Eg Павел Добронравов
UCZh7H3blYh9r_PlGnUR_6LA Безумный Макс
UCK-X8VM8PSD7RHMrxf-Vjuw Suicide Sadness
UChkKDJYhO0ziel4H-afPwfQ Енот Афанасий
UCp2_6cibMAs8cYZ2w34iemQ Кай Маяковский
UCafYA3xdn-jRflg8ZOjg5-Q Руслан Маманов
UCQbUVrfTyVEc-u3f7M_mwgA Мисс убивашка
UC5vFCqUAL8aXVgvnPIsc8ng Руслана Трофимова (забанен)
UCg6rYuTX-cutnXt4mhYpzFA Павел Ветров

__________________________________________________________________
17 июня 2018:
UCk6iXDfVxQq2baNGpEqOooQ Борис Синцов (забанен)

__________________________________________________________________
18 июня 2018:
UCByonQBqvYQ8ALVIb0fnO6g Кирилл Обломов

__________________________________________________________________
19 июня 2018:
UC6PFGGEk8er6mt8c4KOcvsA Данил Абрамов
UCiCVdRbBS95mARa6uCZuyQg владислав коваленко

__________________________________________________________________
23 июня 2018:
UCuPi1TFk6l6N-wBNqRi6QtA Петр Облаков
UCrmCQQ7vrnI2tlbqup-3HlQ Хипстер с бородой
UCUIPFOZBj05w1P9tGtUWiBg Татьяна Дудкова (забанен)
UCv-Bq_xd2cbOQG_9eTHlHkw Компьютерный гений
UCgwAWzwlSl_uz5nlJTAkn9Q Петр Кузнецов
UCp2W_nLldjSbSpAPSklnaUQ Синеволосая Мальвина
UCgzAv5L_xQ4r867sjp8hGOQ богдан крылов (забанен)

__________________________________________________________________
24 июня 2018:
UCg84LAwFXFnKOpnkjQwDauA Петр Михайлов (забанен)
UCBkE3cLcbAb7URJfeQJVnJQ ваш красавчик
UCz3UCbsMn4r3DsOqHfaWAYg Алевтина Олеговна
UC8GM3xQWXKfqsP0laHVkYog Созвездие Ангела
UCcUdvEHbVs3OmBhSikjRvAw Александра Ильина (забанен)
UCWDboS90SVaMhZ2Zxf8rnvA Алексей Бондарев
UCG3msZh9A5BZsdqQWYKs2XQ Алексей ВукВук
UCeK_5vggGKzcODv2GYaAoVg Натали Рогозина

__________________________________________________________________
25 июня 2018:
UC5BrdWzOGqUew889LHMX9JQ Максим Кравченко

__________________________________________________________________
27 июня 2018:
UCBfDfQdsXfTds59MMEQMpWA Гном Шмебьюлок
UCfJBwFr5gNoAkyIb_NGB_VQ Альберт Буденный
UCC0eRYkV1t5oQVN_NYHh6Aw Агент 007
UCukzfwUHpMsNI99-71lxrZg Марина Косинова
UCaJHnpbntN71qnhxG9RA6jg Владлен Норгин
UCxnr48sUMiT0YdwriutsJMA Саша Темникова
UCYCHtGxLIIYY6dYuSyD4CSA Вокруг шум (забанен)
UCDmg_Ly3xgeVyJZCxaD6aNg Миша Рыськов
UCTwNQguU8M3fPY4StmsO5Sg Мышка Норушка
UCNQV1gahYRydFq6hGXuYjlQ Бессмертный Россомаха
UCF_dqivoKL5ZV8yW8ii_qVw Татьяна Любова
UCRtw7A8RBxraNsHyllPVG7Q Чертик с рожками

__________________________________________________________________
29 июня 2018:
UC2ZI5Y5zOTtDshv51Qrm5pg Глеб Лапин
UCtRANT-VK5z4aa-EsRwiMqg Павел Хромов
UCz11AU8ELX7Mx-pP6kVclDg Сергей Погостов
UCgV4AGE8FJEMHgD9DTSq7hw Аркадий Хлебников
UCYRqfOeMVxCaHBp8mq9d-6w Радужный Единорог
UCfw43P9G8DbUd4Z8E2OAmgw Хомячьи щечки
UCPPweRUeSTPaf24cZkeiA2g Евгений Костин
UCv07Dnooc2DLVWJ_V0UzKQQ Иван Косьянов

__________________________________________________________________
30 июня 2018:
UChvkcI4ayk5KKl8F_cU8tng Владимир Бишель (забанен)

__________________________________________________________________
31 июня 2018:
UC9FFMJVmNvJPaqD1jzWT96g Андрей Воробьев (забанен)

______________________________________________________________________
1 июля 2018:
UC1igusNl62ku-rMDk1VmxDg Ангелина
UC9HpdzDXt_-hRlFOr25gcwA Темная Сила
UC1-MJl5RERvomTX7RQPp0RQ юрий маковецкий
UCC9BEqHL3JZrwIeIHY3LTQw Павел Колонтаев
UCQpFh5mKSMm5tWJY5DHk6cQ Илья Шпагин
UCNMvoUSnaPxbIcVGvimQYRQ Капуста капустина (заморожен)
UChZY_jgG4iDTJHC1CaTkKvw Анна королева (заморожен)
UCJi-UghOmUXP2qbGEigAQ0g геннадий малинин (заморожен)
UCKt6VhFtojj793owKvHa49A кирилл дорофеев (заморожен)

__________________________________________________________________
3 июля 2018:
UCCMemW1SbGc-6D1S5SuJIbA Анна Константинова
UChickW3G2fMEiKeqaJmQWCw дмитрий порошенко
UCGmllTwv7tZE--sIvFXsn9w андрей конников
UCexnmh3G4j3UZy5pDx_y34g ян голощекин
UCwewbcYL0wCoJ0DLy6jr3pw павел кожедуб
UCAKFVXZfiWLQcLtvItyrtng игнат доронин
UCH4XdKBeEod7mQvdri8OOqA Дана Колосова

__________________________________________________________________
11 июля 2018:
UC5bJX8s1RWUF7prN97dugZA Владимир Коломин

__________________________________________________________________
12 июля 2018:
UCPetnmdJbFhl9_BX5VtQH3Q Света Жучмак
UCUXb6KOCNpJTOBn675kBOcw Дима Нрисад
UCukJmpJLhFUO2hA9NyRWDjQ Кристина Малышева (забанен)
UCcdM-qpWNpSCtNJuNTUT_xQ Андрей Исаев

__________________________________________________________________
13 июля 2018:
UCd3VKZs5BHCQgGaXAUJkJxQ денис макаров
UCzWncewgoi2fmLAlAXhcmBQ роман бондарев
UC4DYQMGsty8jMdaOYqthR-w евгений пищенко
UCOmIG1sOUbM6BePzjHUgrQg Ольга Печкина (забанен)
UCQpr3inKIPrS0iOiH8v0lpw глеб прусаков
UCCLmtM2ww6BnoeR0lfOr1mg Жрун си
UClkk6aboPL7_4dQM9P__ZRg Антон Голубев
UCg56BnBxYBhAZ3JPYibZDJA Светлана Калашникова
UCvQSXEKMueabsmm5UjnSLLw Антонина Мерзлякина
UCzggfCY0hxVLhamJBjoH75g Нина Гвоздичная (забанен)
UCebzvG19opm59qr57iPDQ_g Валентин Усачев
UCbsn_MedyrM9aF0Pbo7cpkA Оксана Лодина (забанен)
UCSlDAEzdmwouTEhKYunHjYA Алла Синякова
UCuV55mppcAGflhHjyqL1d_A Надежда Косарева
UC94DnIDj-n0EvYp7xUKptUQ Галина Трухова
UCYPAR3PruewDLYSLrD0-q9Q Милла Городецкая
UCNYwEFWkFlFFKkFoN6hdEzw Алексей Калиничев
UCkEpv1Fwq6RgXWllOcE0Niw Александра Плеханова
UC-gPNiFGHIS94kov1GMxWsQ евгений степанов
UCt84rOi_ulhe4LFUN3WaRXQ Анатолий Агутин
UCWoL50-xKCac3ppriBFOF5A Алекей Мингажев
UCbQzI7-J7qCdO6Hk0nGPoCQ Лена Фомина
UCxOH_7XYmC5zJ2wuijH84Ng Станислав Михайлов
UCQd8BCpUeg51dSp-_OXm4wA Дина Алимова

__________________________________________________________________
14 июля 2018:
UCnmm7wodCWJw4WDXzblsN6Q Анна Литвинская
UCl6179CaHj8UIH9dm2occmg Антонина Казакова; Подруга твоего Парня
UCD0rO1N0PNsmzRkx43NeUGg Олег Милованов
UC4JAwVMeW7Me3ph0-lr98Uw Ирина Матвеева
UC5ZUc3Ad1nL45jZethxc3uQ Нелли Сизова
UCd2VX4xJ6lwBM-P5kLTYBAg Твоя Конфетка
UCIb_dofjC-lDIZeh4rZV5DA Юлиана Панченко
UCJx0T-XDnFr6icN4VrbKNtQ Анастасия Минаева (забанен)
UCAd2ouB7NE7L7XoGmfS5ghg Павел Шкредов
UC_KUbuoUu9YCIT7kiY8pPQw Артём Савченко
UCD-jaxCjAeseHPwDPV5Txdw Егор Артемьев
UCuwe5kjywmOTjRUysccv8wA Николай Ереньков
UCN3mIHEZNXpnOP2wSe-EMzw Сергей Парчевский

__________________________________________________________________
15 июля 2018:
UCe9SJqnz9h-Nvwy9D8uRmqg Галина Чудова

__________________________________________________________________
16 июля 2018:
UC49mubwe6AwRpb2xh5hndqA Алексей Попов

__________________________________________________________________
17 июля 2018:
UC9l6Mj_MkJFFQ39KrxzzNGg Василиса Петрова (заморожен)
UCN3cABNfs2ZHqsXMVB1Jb5Q Павел Комаров
UCBjqUAeFUNukvuUdaOaEeYw Светлана Малышева
UChMluecaW_J4mgdWvG9SWVg Кристина Холодова

__________________________________________________________________
18 июля 2018:
[?] https://www.youtube.com/channel/UCS8G0HYokvM9nUlFvlJeZkw Наталья Игнатьева

__________________________________________________________________
19 июля 2018:
UC7i1hefaA8YHXE0wer80gWw Евгения Пашко

__________________________________________________________________
20 июля 2018:
UCg3A7HOaDCYK5Q57GKWwjSQ Екатерина Дубова
UCcvcr9gRtfPhVZVb4Kodbqg евгений введенский
UCAWONN78JfEqNOK0eNW-Cfw Игорь Кустов
UC2mRl6UrFJqQ1RU0Pw2aLRw Влад Яцковский
UCEtdgm584X1_QFAR2MltsqA Глеб Коновалов
UCUwQ7uFdrQSBrq7zev5vPEA кирилл антонов
UCBbPigCteTD2vmQZRJJ8AIQ Твоя Госпожа
UCk1zuJ3KI3h6CvETzFHKhFw богдан вереницын
UCYqVrficrkFhiMZcCgZFvUg Галина Синицына
UCAcLOPi-JB1rIKLdk5bRBmg Наталья Василевская
UCNwbcab8m-JzSwcXXdQ-Qrg Ирина Цаплева

__________________________________________________________________
21 июля 2018:
UC4FirNNpf6EeFtzF-Fxbi4g Катя Толстикова (забанен)
UCgkAQb9-kjZqpeWrhY7e2YA Валера Харионовский (забанен)
UCXVVnQPIcs-0RIA3zENSlqg Александр Караваев
UCJ5yNkhDMXgiOaO7FSCOx-Q Эльвира Баранова
UCH734LAMjQE1crBtn9vI7xg Игорь Росляков
UCTMzNUUJXxU1S56qJRZ2nTQ Эля Данилина
UCgTA5ktz85mvTdiEdrz0kQA Алексей Улин (забанен)
UC04EbRlI-z700xcY9kQ1fjQ Егор Власов (забанен)
UCA-A138RtRoNVeRjTUrNJEA Ариша Васильева
UCO3FEkiXrw7V8jicVAWdetw Кристина Мартынчик
UCX-iYP3Ix6vzRPEgpQ_iJJQ Фёдор Грузинский

__________________________________________________________________
22 июля 2018:
UCY35ua87nZIBRvR9QtxlSww Наталья Кириллова
UConQzSkaMcmtSQ5LSaaDzTw Михаил Костров (забанен)
UCKq5WLLLWh0EwkTFlkxECMA Руслан Голубев
UCSG0ZTCJGVHQFl8cMlec5-g Инга Марчук

__________________________________________________________________
26 июля 2018:
UCiGfm0YRXhqNow9BGCyd7gQ Яна Гусельникова
UCLfMxyEao7kkjqV6XRjjPEA Олег Ахрамович
UCrnK1VMW8mOHSNdCZW3Y-kg Игорь Антоненко
UC9hvy6RSM0EyzgVTeqxtydQ Наталья Буримова
UCS2QJjG5T1nFBOOfuUhVCqw Олег Голвочанский
UCm1XkF3C4QNJz7TGQMZzXFQ Алена Шишкова

__________________________________________________________________
29 июля 2018:
UC4IYRvLWtctF3JoaYcZEQPA Андрей Насонов (заморожен)
UCGZ9Pq3KbFs5rUrcQKCHtPQ Антон Пальцев
UCb7vb3jgG871JEPI5HvNR7A Виктор Любимов (забанен)
UC2qAfiv-oQ5poOLRmjC1ybg Иван Пронин (забанен)
UCBmi5CO2HfN2zvoFTmDj_Yg Илья Громов (забанен)
UCP5o8Pc6gD7Brxw5QIO2dTA Игорь Шульгин (забанен)
UC9DFTCWgAfrURDuZoHKBDFw Ева Кондракова (забанен)

__________________________________________________________________
30 июля 2018:
UCMo8Y93lp-e0f1HqPNCpEPg Антон Пронин
UCfwgu-jZe3lbPn_OfahPlLw Иван Тимофеев; Кирилл Левин
UCHwOyKdGZpR_0wRqfJhAtkg Максим Кондратьев
UCSaUJ1wJfVIvWEB1eeIRQWw Виталий Семенцов
UCXNlICTg4gxMzOa-6kZ1WxA Игнат Монойленко
UCooahJwTdXVBP6wT_FwNJgw Костя Скромный

__________________________________________________________________
31 июля 2018:
UCj8PIjETLXUNHo-5yE_HDTg Илья Давыдов
UCt26DEWOh-F6mBOSBee4_2g Илья Селезнёв
UCpj3tkJ_AYfTZc9i_cET0Wg Тимофей Исаков
UCPpbO0CuJBnesuwqLIlbZ9A Реальный Пацан
UCOvcdXK7REJeBj7BV9Ug_VA Роман Савин
UCLm5YybsXVhifpmMoxS_cMQ Ефимушка Говрилин
UCUK3jRf2pyB5-v15YPeV5mQ Катя Морозова

__________________________________________________________________
3 августа 2018:
UCu3ikIVyFsIzvtG5_tvYPaw Твоя королева
UCR0DjbT7Jqby5pJ2Y1ZNDbQ Ананий Сорокин
UCOJDmtV9UpkPiCQ3RCvj4tA Олеся Журавлена
UCGsoiGOArXfBBwz1G1EGtKQ Владислав Большаков
UCiwntF48OK16KQHrnFJxmHA Павел Комаров
UCHYKv0sS8_5sCoBdo26mYNQ Тарас Лукин
UClCOs6KkTEQM3er5fgSFr1A Руслан Песоцкий
UC7QCETm533TCCl5Wm3Kn8ig Филипп Иванов
UCYEKe3vuNZgPXzKTon_QLew Денис Кириллов

__________________________________________________________________
7 августа 2018:
UCKK2BcL-0mmHVWCcj-QlLUQ Андрей Саблев (забанен)
UCfBUZgvxBSMJrfLmY9r4J5g марина капустина (заморожен)
UCd0LjRnxVtjGFz740exoLNg Тамара Рублевская (забанен)
UChaxWCqKEynRKUH6_2NLKZw Михаил Казаков (заморожен)

__________________________________________________________________
15 августа 2018:
UCXBNiZpe_pmvbhi3oqH-evQ Мария Андреева

__________________________________________________________________
19 августа 2018:
UC-WoBG9_xahFWcPqaK1iVVg Андрей Сергеев

__________________________________________________________________
22 августа 2018:
UCDALQUtjnSOaurdZwgWD8kg Сергей Захаренко (забанен)
UCjzz-easIODPLKcR728TPGA Кирилл Андреев
UChmEVY_xxsS-FH-6zncIgDA Кирилл Петренко
UCSPhWD8qPTcQZMI9P8UD7pQ Никита Захаров
UCPqel-75380v01eSHyF0iQQ Илья Андреев
UCPqSXh94OdzCBrSurRFXxPA Виктор Сергеев

__________________________________________________________________
23 августа 2018:
UCimyiPJ5dz3HlA_BFPLL1kw Виктор Андреев

__________________________________________________________________
24 августа 2018:
UCT6PBO2aYSiPJW1rEtQhZyg Аня Чокаво (забанен)
UC6i-6yt0jiQ9Yp5VLRBhrkw Олег Лаптев

__________________________________________________________________
5 сентября 2018:
UC3Pdp2rvo33PWwKPMczf2Pg Кирилл Сергеев

__________________________________________________________________
14 сентября 2018:
UCqt_A-nI7zXDSub1fm66I3w Алиса Капецкая
UCK5RzIWMWIn942x_Z_ZRifA дикий страх
UCs5L3AmYpLi-tfXss1yCPFg Че, Шавуха?
UCdWPTqt_54U0WpLDVBuu6MQ Игнат Бобров
UCKH_8YVdA58I6mmv73eZOmQ Светлана Устинова
UCjmyVg5fIfQ5276GenGnpJw Розовые проблемы
UCvz7xeHe0-d9-Z_GwCkhFxQ Ксения Лаготова (забанен)
UCBkDSrSu66bbkAbX3X-kz3g привет деградация
UCW3yknEdsNqDfB62OqdHKVA Унылое Котэ
UCsNCsCZe5i0zGnpafybxD1Q Валентин Бутинский
UC-CGsMMvSACmmYA8spGvuJg Игорь Державин
UC9rXDJj_0zXvTSBKHoeNG6A Дарина Котельникова
UCumtyt1VWV0S3SQO_tXvLBg Николай Семенчуков (забанен)
UClKZb4cE_g_idQO1S5Ugr1w мамин бродяга
UClD0YEQwpA2HF50xBpquAmg Лунная Призма
UCLZf6wTGY5kkDnxipuKu5kQ Артем Широков
UCNxktcTXDrBtfkhFZs0DfEg Радужная Кися (забанен)
UC5igrq0AxGNKhyJLgsseZYQ Эльза Чернавская
UCZD9pe9Joz45Nn-Z5yN9cdA Злата Фомина (забанен)
UCf9ej-Qtqbwjm0Id4MOnlvA Альбина Гутова
UCoIB5gBBo8HaHf0a89qB5WA Алексей Рыков
UCGQjogiKEtmXcB0l4ZJWxEQ София Кнутенко
UCvO2QO5N9GGPA59SxrQa9kw ошибка молодости
UC2ipCJDB8z0lDNCgsjnk8Mw Мария Бабкина
UCNZ1YvbDjZG40RkxhkKOyFg Вадим Труханин
UCMDNdyqEVhI9FGuSzScgoAg больная фантазия
UC9Cbk6y05Iw5gRcAqcPJFVw жду тебя
UCi3T8VZMk3CpaWFrT6q_4XA Без Обещаний
UC2Odeo_PLc6R577jzBCFmFA Мирный житель
UCIflSFTxOtb4GewMzTneu9Q Руслан Хасиев
UCZ6j2cnv6o1Mfdf8nS4r8lg Андрей Филимонов
UCELH_7IyVT8L2S_z-5zXWqw Марина Рисовая

__________________________________________________________________
16 сентября 2018:
UCLizPMqCUdjWPitYEWGpEYQ Лола Долина

__________________________________________________________________
17 сентября 2018:
UCj686OdecSuqpyB1mxh5rhA Максим Агафонов (забанен)
UCtGgMnyaRiFElahQfF5p57Q Даниэла Миронян
UCt7v5onoo9jJcj2rheoeJbA Эльза Фадеева

__________________________________________________________________
18 сентября 2018:
UCDwHmJLAx3f4bd4PUTRLxGg Игорь Берков; Победитель Джокера
UCrn_ih2Ze_vOQ9CIzMY6IQQ Павел Круглов
UC0-lItcYaYx2rZLeBMrVNBw Олег Орешенков
UCxddlyXGtohJrMxNK0TTOpg Павел Рогозин
UCi9zj8IQXLGx2eLr9pXnQNw Марианна Янина
UCLcVuuXMjWLt8WLnT6Xhjuw Александр Шилов
UCzENq_Jxb3KDtBiNrZoPOgA Тигран Тигранович
UCzqn-_bI0RshHUehuf_NMWw Артур Максимов
UCaLTEwaMgTXArcg5Hx8hJpg Роман Юдовин
UC4gQFnRPYgv23K_Bpf90Sow Ната ПопоWа

__________________________________________________________________
19 сентября 2018:
UCE7_4HsWllDD24wDsxSo9bw Виктор Буров
UC_e9V-HD3PUlke5PZNV7YOQ Антон Чумаков
UCYL4ZBkOOP-2AVgIK4gtqrA Артем Михно

__________________________________________________________________
20 сентября 2018:
UCtE5PmL4dgWS9kY_09JstrA Павел Демидов
UCp9_khahDCDeMNcEUamT2Aw Сергей Жучкевич
UCmVbGP0S1UydmhB4xlU--ng Игорь Снаров
UCbl7gce2uexqoWzqSKFLIEA Игорь Семашко
UCUujzUPyz5sSoFPnZRpcXOw Дмитрий Головач
UCOi1eGoY72govpnwBBuaL5w Роман Смирнов

__________________________________________________________________
21 сентября 2018:
UCzxOJDyJuE_ZL_1_wWPXBNQ Борис Тепляков
UCBcMfZ5470sM0aPu6Xgiq1g Никита Долматов
UC_ZVwiWoGztIZy2pzvWDe0g Игнат Колесников
UC0L2RzAX2aZD0ucuD0tc02g Юрий Миронов
UC8VrLwRz5RClH5xtvKdH9yA Павел Ситник

__________________________________________________________________
22 сентября 2018:
UCXHQgMTuc3LvvP9T_I90usQ Геннадий Чуриков
UCYHLnZOfOFx8gK-PfMGap6A Артур Моисеев
UCeBETctAW6vV824ltxtxciA Фёдор Краснов

__________________________________________________________________
23 сентября 2018:
UCAA43vkVwRJVlzWmvFZ9HKw Михаил Спиваков
UCMcUpT0NEo233-7TbYGGrEQ Гена Каримов (забанен)
UC_sT1PfXIXnoLplqLUHZPhA Игорь Пишилин (забанен)
UCEOYvYyIfQosgbhrcxL3X5Q Вика Тропынина (забанен)
UCi-tgszcLfX3ic4I2XgJL3g Артем Харитонов (заморожен)
UC75LiMpoYv8BN9n7LOJNY0Q Никита Красовский
UCwUttWHChC_ISCK7AVzFtcA Пётр Большов
UCMac3gtHoWEu_zD6TYFG3_A Артём Нилов
UC8TolmFObiYusIkc6i1nDfg Антон Фэннинг
UCz1St0tLet3nJqE4p61lwAg Анжелика Антоненко

__________________________________________________________________
24 сентября 2018:
UCFiKeCrMdaIQbWxpLEx-owA Артем Рудин (забанен)
UCbWvMMgEoGl4DP0n9IEj1Vg Иосиф Дубин (забанен)
UCW_4AzQhLJFpVVneB2L_dlA Ananiy Gorshkov
UCJzvwoSXqt62dOgtIz6jsAw Oscar Seleznev
UCJNoX8ePDiDp2cnTm5yD7yg Павел Шибеко
UCaE8nLiStPe6ZqtTBX_xxZg Gleb Vishnyakov
UCcascXEymtLZuQ1SG5eMMFg Miroslav Sukhanov
UCKNQB3GzzZy7XlEHZsi1iDw Ярослав Смирнов
UCnQFusTAEEZmYsLA9fIm67g Игнат Михайлов
UCZtm1Q_Yl9Ii1POqjqZbMXA Игорь Михальченко
UCRSgMQ8y3CZ-V0NqujJkE4g Елена Федотова
UCKZh1ETXAukovvrWDUoaUxg Вадим Краснополь
UC6H1q_3wJMIyZpCswdH7gnQ Руслан Михеев
UCEbFG-0z2918Ouw7oerMB6w Олег Ершов
UCe-IH1Qpwma8LqVQ1IF_qCg Давид Беляков
UCis8Ti4AF65cV85nQiNePRA Boleslav Naumov

__________________________________________________________________
25 сентября 2018:
UCvbJj1-G1ZL4z1FZ4gpDLpA Оскар Агафонов
UCxBNfuB5WaM-MnTck13H-7Q Илья Мартынов
UCjYShwH4M6-DPfE3SSsaoeA Валерий Логинов
UCx6obaK9lDqw8wDFeIgyV5Q Kuzma Panov
UCbxAakjuKmGMO28o-kKoIfg Ruslan Shcherbakov
UCB8sMuQ6MTN1mN8rERK2NdA Ростислав Комаров
UCw7zzcOclnKAedYxdNddRHg Бобылёв Алексей
UCOA16w-kwox6gxWy3m8vwrw Игнат Федосеев
UCAevef7so5cdbjmgfo_Ms4w Артур Филатов
UCVnspmas6zlogR82NLmjj0g Ефрем Матвеев
UCRUcA-G-szb3h73sGjhDKcg Daniil Voronov
UCHnMKAfBIxI7-bbMJctFBPQ Ленар Яковлев
UC6IhVgGf250i8xNownl8xgg Владимир Владимиров
UCh9nvtWmzXdFtIZQ7irNhxw Динар Орлов
UCMdV4CNoqsD4euuGcWVCezA Олег Соколов
UCsTl7LPv4Zk0FDHU0LxJOyw Евгений Суворов
UCrgDROSSEynLpYocr61qdYA Осип Немного
UCpGQEnqPe4uIMKel1OGMadA Kim Zhuravlyov
UCAPYntSMsmCTQC0sMnBCWlg Oliver Kononov
UCBZx6wjc_4IOg7aVXx94ldw Огуст Коновалов
UCUA2Lkc6D3prm84XtwaI7-A Яков Щюкин
UCu8sWpA45fMiwy98-eY9k6w Илья Мельников
UChKUreOrXF7Qzizi_r8eTsQ Лев Егоров
UC7SDajwmNq2hwWjlXcMoWRg Борис Алферов
UCdCq6EQVKKqQpYZeP5_yrhw cCyril Veselov
UC-wVElVhqJQLaFD76UtSh-A Rostislav Nikiforov
UClPiRYuAapP2c47GcSVcJtw Валентин Кузнецов
UCbQdXr-uvJeRw20S-Eas9jA Бараш Барашкин
UCptmLqT7ccACcXxPfxTk3Wg Фёдор Гусев

__________________________________________________________________
26 сентября 2018:
UC6juPVLKuAYKY6HIaFsRs7A Ignatius Pestov
UCv_UQjt9gnSL6u3L62HDPIg Laurence Shashkov
UCXKWI3CRz8vaSY3Jag7-Fxg Klim Loginov
UClCaYuhJh6mCfqtI9BYOt2w Afanasy Rusakov
UCCWTOELGXaecOzRxNRGEBrg Антон Косухин (забанен)
UCP0LBRBustnkb1JwpuUiJhw Алексей Пистолетов (забанен)

__________________________________________________________________
27 сентября 2018:
UCba5NqV5uk8bVgdkGo8tzMA Валерия Древцова

__________________________________________________________________
29 сентября 2018:
UCpnM25fxvY-GDdBgzEP1XeQ Владимир Прокофьев
UC_T-nensUYOp0P2PPihszpw Жека Бомбер (заморожен)
UCPze1FMCStkre4JiACnQRDA Кирилл Дворков
UCeuod09iMGVEU0u6gb09W0A Максим Олеников
UCB3FtpgJpnNVr_8R7D9Q_Aw Василий Крачевски (заморожен)
UC5lJ0PWhqRDUttg6-oEsPRA Алиса Селезнева (забанен)
UC8-782rMh-n2lkmIAg1RejQ Валера Плотников
UC7Du0-9x53dZZQU6sRwLRgw Марго Александрова; Просто Марго
UCXwmXK2l04C6mcBIc3HvyEA Сергей Вайнштейн (забанен)
UCYWgVqpsOtHzFz9cRQkLqhw Антон Майский
UCXVg3HqlhdV4IqUYTG1EMlA Марина Невская
UCKF3g1OfNNlLxuvobDbwXXg Мария Кудрявцева
UCCMswkWFQU_ZK029vAbZFkw Klim Kirianov
UC4TnPbNdq0cmqhRWw8XmGhw Антон Шарин
UC8vDugX1NAa5WPVeEsxJosw Василий Новиков
UCNedcI7DfCzjLXAWhu4qT5g Григорий Труханцев

__________________________________________________________________
30 сентября 2018:
UCcsj_kx-2s_8zufacOaUotw Valery Gerasimov
UClXhfshDV8hdT0qZiCg8VgA Горбунов Сергей (забанен)
UCNksQUQk4MolQDXaYbAHs3Q Алексей Бурнасов (забанен)
UCdI3pe--WLdMBlk1w7QS7Xw Дмитрий Софин (забанен)
UC05K48vfnLlxA7oB0tLQk-Q Олеся Байкова (забанен)
UCahX9Nf42QdP-xiDFF3frYA Oleg Demodov (забанен)
UCBIoYFRgfRNtW_clRq3TUaQ Василиса Добрынина (забанен)
UC522tKP4CBD7vsrcoKRx2EQ Урбан Вечерний
UCG0q9YT011xSYq4dcTs1fyg Кирилл Потребняк (забанен)
UCYgDM6Hj3igN87LZyxRrd7g Morozova Nastya (забанен)
UCF3Xn5aNUnzYtAVE5fCxHJQ Максим Симонов (забанен)
UCRHv60Ao3EE9D655WzK-gpQ Саша Алексеев
UCDATTToH1gWwWjqS_HnXAhg Евгений Мостовой
UC7uDIJq7CHUe8IfzS5SUnPQ makar ivanov (забанен)
UCvjyKz1e6rWImwRL9z8Qw3g Сергей Кулишов
UCG7P1SY7tjE4Ut8Dp4AQ69w Николай Архангельский (забанен)

__________________________________________________________________
2 октября 2018:
UCRjU8aCtL7xZEZlYpaWMu8w Роман Шишлов

__________________________________________________________________
3 октября 2018:
UCyWEFZlX9hpdWvl2OcshldA Денис Прохоров; Дарья Прохорова
UCzGD8dRr4ivvgk2qBFEuxvQ Леонид Воронцов

__________________________________________________________________
5 октября 2018:
UCyoELzVyR6IzkPyI7TnQOeQ Особое мнение
UCYh38SSpOlOnP6dbVUfSafw Ольга Русская
UCe22C79VTUKGaMipUgSLdqQ Оксана Булим
UCeV5vzb0BEok4466ztW-pmA Ульяна Афонюшкина
UCTpxyWdBCdQqw3JgOLoGP_A Светлана Буданчикова
UCZOAuI9Z29TBrMbZUV-wW6Q Эвелина Лисовская
UCEn756ChGlihYED9n7mRC7g Светлана Гринер
UC9IdJNWMs0saGnnLb8-INTA Станислава Лукичева

__________________________________________________________________
8 октября 2018:
UCPylGXRkP7rzOsXj6CT3MDw Татьяна Магутина
UCGlCKtUBCZN1_G_naFJx0DQ Валерия Разбитскова
UCaXIGkkRhVRpm-EaW7cnGVQ Александра Лачина
UCYv6-JKUiI9c_M5ZK7DkvYg Эльвира Онникова
UC_3y4md6IPOmw3MztYXpqaA Евгения Говердова
UCVwIGtSiJ7SiQX7x2ISA6iA Алла Левина
UCpP3bd4qjo6fWiJqDWWAbuQ Вита Камагина
UCrxcbAIZVxpR4-TooveUYwg Зоя Зендрикова
UCd1h6C0ynO4fJrFTpzBHxoA Ольга Булденко

__________________________________________________________________
11 октября 2018:
UCtdjD4LmQlULApSINhjbBqA Аркадий Рыжов
UCXyPRwWh5oJPZhv2G5hnfBA Сережа Быков
UCY9d-cAMdmRIUz2xzkqHmVw Анатолий Зверев
UCMIu60lDBBMKEt9310DZNvA Игорь Рыбаков
UC2w2LBP8XILdfxddcR2gG-A Marat Agafonov

__________________________________________________________________
13 октября 2018:
UCo3Sf83T7hSDDl8nTCsVyPA Антон Пащенко (забанен)
UCo50CELR0wJb0ZH2aYmpFjg Наталья Леонидова (забанен)
UCzOyTLtYPBnQaN4ojSjAWZA Вмктор Егоров (забанен)
UCx_QfrKwhMpZD44sDHAwMeQ Леонид Рябко (заморожен)
UCHnHtOeJ4_7bBqvaG6gA33A Михаил Черкасов (заморожен)
UCipDWTv6mgNa91MACQ3zkTA Илона Макева (заморожен)

__________________________________________________________________
14 октября 2018:
UCHgq6KYBiioIuyxWBNZl2og Елена Вечерова (заморожен)
UCbYaKpkUev4MCGk_s2r-fgw Николай Песцов (заморожен)
UCLfDj7qN6UBCChpTeL4risA Василий Лапушев (забанен)
UCfcbZ0pB10uoCu7wCK6Jdrw Валерия Костомарова (забанен)
UCOKmyW280Iny5rGywRtR2gw Константин Ломов
UCFVdywvSUsTw2npTTEhvO-w Кирилл Агорин
UCLQnTvUrM2QwmkWQ2MxyMXQ Дмитрий Рогожин
UC8TW3CiF0JpxcCguSIm7hkw Павел Маслов

__________________________________________________________________
15 октября 2018:
UC4zh_EVEnHMw0DC46dFZhnA Антон Ларионов
UC8CSvgOGv7ouNw5YDH5I__Q Игорь Невзоров
UCFDhofLJc0d-EAB7pHgEDxA Илья Громов
UCwJza_02xsX60tY9aRH4KSA Юрий Миньков
UC_7efJbyXJWcW7RfsxO6nRw Пётр Голованов
UCRZCQtjZRlLcvkJoXMU7Ftg Юрий Плетнев

__________________________________________________________________
16 октября 2018:
UC_bGR3Fi0PJFX3Kif9b_YJQ Юрий Кучко
UCjh3pkQgt3rB21Hd5WsPmkA Тимофей Буйнов
UCRfTcfjZPTtRqF0_r7s7t1w Леонид Карпов
UC53wNM7KYNlPd4tjKLpfx1g Иван Баринов
UCnZ3XAvpAONSlXbtPUkOlVw Гордая Лань
UCCw67iUgPsmwJQo3SWM2L0g твоя учесть
UCPy2rlHmUglScf8vLP8JZlg матерь драконов
UCMhljpnKhB__4O80GxiymKg Вениамин Рудковский
UCmPO8QqCIo5e9pedQglqDQQ Валерий Доронин
UCQ6Y5WnYNKUl8s-iU65jRFw viva mexico
UCxkq-c1ebKUgAHC64hNW9Fw Klaus Sobolev
UC2pBrKGX-EZMEONp7BikI1g Антон Рудков
UC0aICj6kDFYIoeYmSK-dp2g Виктор Дулин
UCE81wwGrh7-g-Rmn0EEsTdg мистер зло
UCSt-DwQsObzA3Ef706HWgbg Олег Антипов
UCpzFeaAGUxLwajTMdXPQmmg Дмитрий Лавриненко
UCSQZxLyqSr2H5RBhnEsh7EQ Михаил Лосякин
UCQl-tZezexOkvtq98LSGUXQ Валерка Альхимович
UCo4WMw1gN-3ASpK3yYuff8A Игорь Бутырин
UC-8rH3ZGQR8tGkrom1_AgPA Юрий Кравченко

__________________________________________________________________
17 октября 2018:
UCKtuiz-oKdDBkl9LlzMg5hA Егор Лапунов
UCnrJDUmzH-1qlsGSfpj-fxg Борис Невский
UCs18K0awMBO5HfVe-oiIBxA Игорь Дорофеев
UC0TF32grih139SNF5VUhkfg Виталий Бородин
UC7zgoFPbK6gR-fl8aWphY1Q Денис Спиридонов
UCMLE5NZDR1l6IwRyGmkiJhw Павел Шугаев
UCZwjlefeCFKWE3nstTEXVOw Николай Чумаков
UCS584F_-I34ahr7sPnAnn1A Роман Манцуров

__________________________________________________________________
18 октября 2018:
UCoYxqcwtc3FGx5Pd-L_6vuQ Максим Антипов
UCkVh4EAFqj-8u8gdlz4nxaQ Виталий Носов
UCT9R0-Rjrz1rB8hHbvn5d1Q Игорь Шемякин
UCRo0nG6jmo41sdE80PaEGOQ Нежелезный Человек
UCD9tmGSXHlTphWe1OKjyAjQ Иван Борисенко
UCT9ms_1IJzwyebo07S3ka_g Антон Малинин
UCErguAMyKqSv8KYDImOlqgA Леонид Антипов
UCJXgc9HRLjhJDFrCoUrf9XQ Пес Путина для Ангелы Меркель
UCUfIqYSfwZF1Q8YYSw5gqjQ Ягодный Пирог

__________________________________________________________________
19 октября 2018:
UCiJ6GgUjnFOIEfGT_HmF9Lg Артур Леонов
UCrd0ISLmZcsTTz73kGEa6pg Дмитрий Рогов
UCXOZ69kJDrrtcI9NuClMNdg Максим Рябцев

__________________________________________________________________
20 октября 2018:
UCLcXFmXeFzguLV-zLfa78Dg Макаронный Бог
UCdJmOTftEfSejffk1RQfGEw Кисель Вишневый
UCyl32YVeNRXFw3R-IMOIR4A Маковый Рулетик; Геннадий Минаев{?}

__________________________________________________________________
21 октября 2018:
UC-H2eBi4ESZH6FTDK7XNHBw Валентина Добрякова (забанен)
UCB5bPwCDRbl6qhd4G8YefkA Лариса Сверчкова (забанен)
UCVsIP_fYgLQ28XTa1yKwYTw Мария Святославова (забанен)
UCIiSzv36zn5mush6w_mugvg Павел Пулметов (заморожен)
UCXGDsDsr0nnokLrz3iq8gFg Юлия Вольная (заморожен)
UCcXGZa3QZBVDnYBbjthSL9g мисс убивашка
UCQtVIPNNsQKjyhWKVTP9e1A дремучий лес
UCgWW3_seLqs_TvZrpUvHPmw Максим БЕЛОЗЕРОВ
UCHz9-baC5d8RmxBNDeCWDgQ Юрий Дибров

__________________________________________________________________
22 октября 2018:
UCF5SiE0stXJ0wXrt2YFlAgg Вредная соседка
UCfeAEBVh9d2Fnm10g9oEpng Павел Карамзин
UCFu_-TAyWTE7lvlTjWiHssA Серге Кочетков (заморожен)
UCxoHLFlwolVLMSYhbTI8ARg Алексей Руденко
UCz4SXkzwJPbwTAt5TkoswMg Непризнанный гений
UC2G68JTojqhd8NNrXJahQFw Масло для мозгов

__________________________________________________________________
23 октября 2018:
UCXelPKOU5PHHZ7ErJAOO1-w Артур Гончаров
UC_lD3vVXe6AVgEJ1O_Y7UNQ Николай Михальченко
UCM4AkXOCmGJf--PDI2fnb9g Леонид Дибров
UCcba6rLc6xHTNqlS4EXXnmA Руслан Никоноров
UCfuE_m4zcMTx3m9D6UlpxPQ Тимофей Муратов
UCN7JjyQQvnrFVkNOVrp92Qw Павел Жиляков
UCJoRW_tn7WgkzEm6fbuUwcw Стас Кацуба; Джон Сноу (заморожен)
UCB7z_I52ndY6XK0uA07thXA Артур Никоненко
UCV5yHrhjreOanHdQtoljQ8w Никита Сазонов
UCT7jphzOPthYP0Jcurg_QzQ Роман Павловец
UCVQ2pbZ5G7Q71ymGkrPr80w Михаил Сотников
UCFdEzcCpvpf5OLnd6Jb22YA Тимофей Юрченко
UCEWdJKNOoqzb-OwvF7HSrnw Дмитрий Клименков
UCDBQDuteOt8J5Glx5vS2bIg Олег Васютин

__________________________________________________________________
24 октября 2018:
UCndWctB2uAqfo_iRzIG4BFg Николай Синяков
UCpBjFJPhsZRD4dziaq_mZ-g Игорь Миньков
UCBXtZuZnjnyoiKNmZaFp5xw Григорий Савченко
UCGcw2tB17LerqbIUMWfpreQ Николай Жарков

__________________________________________________________________
25 октября 2018:
UCS7uQfxNcuZfWIMNQImPBUw Борисова Жена (забанен)
UCgXLCYNlOodqvRcVhs1VrbA Кирилл Смертин (забанен)
UCHcigsf1mxjwgkTofI6-0yA Михаил Мышин (забанен)
UC21rQjdzLBJhNCrj21deCaQ Виктор Гарин (забанен)
UCHCD3cBeDwEemsbJSg7hw6A Константин Брызгалов (забанен)
UCYUIrM_j5sHIMnB9SFhCqyw Мария Лейкина (забанен)
UChBGltXm9BhwuTL06xOoIcA Владислав Олейник (забанен)
UCu6TtdOkomVBGwn-um8k-AA Евгений Мойченко (забанен)
UCyb81BWcoTBpYtfubbxofWg Шувалова Ольга (забанен)
UCoLxBL6GVfZ4saqQKKb5s5A Артур Климович
UChBJHoaCTDwBBD1TXWd-DuA Артур Данченко
UC-wTb9sCrS_hlK1t3l_YBBQ Ленар Гришин

__________________________________________________________________
27 октября 2018:
UClN5utMWlYnCYl2zR_YeIxQ Максим Сметанин
UCJG-tw2VFPkuu69lPtKy4Nw Андрей Плотников (заморожен)

__________________________________________________________________
28 октября 2018:
UC0t2qNkfuZlgKeMLcO7m5NA Оксана Шпакля (забанен)
UCNyzk0nh9-tLvoqlXZnDo1w Антон Баринов (забанен)
UC36u4gwUH7JSS9FMJrDX21w Anton Kushnir (заморожен)
UCFik38g4JofAuu7fO3oIQgw Георгий Сладко
UCUEm5TeB9k7s-ji2FyR4qbw Семён Лебедев
UCdU9DAeQ3sNMKp7HBUGxr8g Victor Reznov
UC-J0W3TKoq5M_HGeCLX86Jw Кирилл Нильсен (забанен)
UCFqyOS2GrPshPNh74gurzkg Zhyk Pawyk (забанен)
UCzN9NnWIk59PKzeJeniDBCA Виктор Мышенко
UC04iC3jUdRqQviIZhUoqmaQ Николай Зубенко (заморожен)
UCU1UoWi96aSAAexEpIvWNUA Lorde Edrol (забанен)
UCoA2VCDITv99giPBfSjKUBA Алексей Бушуев (забанен)
UCDHNiNj_Xz5hIOlA2uSHr7A Марк Маркович (забанен)
UCNHHL_X3KWeD4kRlOGtMt7Q Диана Гербер
UCW85fxCskUe0vtEjn58LW3Q Ksenia Miheeva (заморожен)
UCXtzCKok_16slarPULwZFoQ Андрей Ярцев
UCu5_h9MMwCf8YqIdsODXngg Вадим Надзаров (заморожен)
UCaM-SET9379ykUt66Qso0EA Аля Суворова
UCLQvL_DoOySTS19vH1311_A Виктор Любушкин
UCFzAMtV8jvd5JXWzShBFdRA Никита Заболотный (забанен)
UCpjgvJXp5clE17a9dJrdTNg Даша Мельниченко (заморожен)
UCLbJlsX86twytmnGL55EG3w Владислав Кокоулин (заморожен)
UCV6Sf-a7wufE6KcdvCanMlA Артем Силин (забанен)
UCsz5L9152HgDEPJs3ydwZhQ Sancho Pancho (забанен)
UCeC4j8EZdls8OBGi5ifTjiA Просто Наташа (заморожен)
UC1Xpfi7FIYn1OnOYV8duQcg Жэка Никитинин (заморожен)
UCXWJHsI412KMwYQLh1tiJBg Alesha Alekseev
UCU_rb79j59ELDIE1Y4FCWnQ Галя Петрова
UCJcM9_OoOYxI0NlvTaw3vTg Илья Захаров (забанен)
UC3ZrtyMcenxSqLBDPYv85DA Виктор Петров (забанен)
UCcoA_ek0J3QJwVQDjL_KFAA Георгий Шаров
UCUV-oENhCk38yVXFN6UaTtw Виктор Кузихин
UCvvA8PoblJ79CakKLXn4g2A Тим Шумов

__________________________________________________________________
29 октября 2018:
UC52Ztnufil6NZRhGv91GILA Евгений Пак (забанен)
UCllqk6UXKXH3crtPxQd36FA Антон Шульман (забанен)
UCa1wZ90GISIRfwal8OoMm0Q Анастасия Рыжова (заморожен)
UCMbHExwzU-6oH79aIZ1TJ8g Филипп Васин
UCEV5zD7Fu1BbWuUzzXv7f3w Альберт Марков
UCjnqgxG0G7megJR-4DX7h4w Петр Цекало
UChtENaCflXSUqrv1lqDNyig Павел Семашко
UCSoxj8AeLlndqd1Wl8ihRIQ Матвей Дюжев
UCdPsZYsciRIkv47pIFZv92Q Егор Лаберко
UCVnCMNMA390oQeumWFLaz3Q Анатолий Скоромный
UCnqa-mVCBgmPOocwaEEtP2Q Роман Карцев
UC56W7pnBWT6zViqJ_fxRdVg Юрий Манцуров
UCfZBGy2l6yRmef2j0rVQrBg Игорь Лопатин
UCX2dwvht90KWAtAX5r3U2Nw Михаил Тихонов
UC3ojhDIj35YomtnmISRIGkQ Геннадий Рябцев
UCNrvPNdS2YWhNX-40Fq_a4g Трофим Гайдукевич
UCU3OfRBuOE7dgsfS6K4-2Og Олег Манякин
UC57lXX4UKWy0ZxUjSb1KEJQ Марьян Любимов
UCaMqUNEhKDUGpvXslR79U2A Валентин Дуров
UCJTkL1dNL1xnsqFQISYgpLQ Дмитрий Солоненко
UCk3smQ5fofoFkwyTdO4tv0w Игорь Торопов
UCheC8mCEVRvCdDoc396cHKA Виктор Радченко
UCm0GzNDAeEmY4-VKpUysapg Юрий Свиридов
UCRWRtw2KAOO8KOZkoODd0rA Дмитрий Чупахин (заморожен)
UCsY-gLJuoQCVLEIRikhf4Zw Николай Жуков
UC17xBB5eVFsscxBefzj4Mqg Егор Сачков
UCbzQpcKy2NLqY2_f_dl6EJw Борис Крупнов
UCrdPLWC9Rcg_BW_CNBGAuug Иван Пахомов
UCHYoOII0CJp_L-O5_ewqlaw Денис Плиговка
UCE4YrzOACl0v5avKUKkypWg Катерина Смирнова (заморожен)
UCHcnJUbYJTJtqANT18KTJeg Олюшка Черникова

__________________________________________________________________
30 октября 2018:
UC8eeuIruewTHGnSAlGAHslQ Алексей Зверев (забанен)
UCtlGVhGTuJAataMmCnRPUZg Лупоглазый Кот (забанен)
UCrmz5ac9WP5qDtFCSiDyiUw Максим Картавый (забанен)
UCZKO5dFO9XNhUyWoeootMNQ Иван Доновский (забанен)
UCl_4mz_yCinGhJ-eFgRpuFg Валентина Будницкая (забанен)
UCL2xbcgECSa9QmDdmJjid7g Андрей Свистов (забанен)
UCXHuTOek5fY4hUboyhk6tPw Сергей Варфоломеев (заморожен)
UCeWurl6j4FHjeGfUMXSA96g Zhenya Soloviev (заморожен)
UCrtEHL-27Nf0LxdOvr7rOAg Павел Глинников
UC2GiQMB6uvAKH0U-PBkLTrA Angela Green
UCvDeCiYKVCxvV1MBvwxTxqw Gilson Gilbert (забанен)
UCx1nmu1zTxbvCVgTjTYPFfg Игорь Ласутин
UCX3SwccCmqsOCraZ3IE8M0w Михаил Ганкевич
UCNliRzpnjbcyeHxKh6HwzBg Егор Алферов
UCWlAAf3jUzeuV91sPsB6I2w Константин Зуев
UCJTDPi9yXEmCTeEqMVanjIA Антон Пучков
UC0J9ulmBp8QodZEjJ8iEgLg Валерий Жуков
UCZneSYS86xJ8aForUcljPDQ Максим Стецкевич

__________________________________________________________________
31 октября 2018:
UCfWWT_yMVuPKmJIdymFvzpg Bogdan Tarasyuk
UCEFuYGHFRYy1-xf-zgcMILg Ignat Denisov
UCIF2spD87ZOW2mOjpYswryQ Eugene Gorodetsky
UContNn4Yf05qQrpfZUqVDzA Timofey Lapin
UCeimFznXOvDhUCMO2Q2Jbaw Wil Sasko
UCbYnrShU9VyCPw5ltdcT3rw Алекс Зимин
UCBhPjvvf03FxaGIcCRgaMzA Vlad Sypchenko
UCYAcjzSObo0m35gfDV_pGnQ Илья Доронин (заморожен)
UCEfegJZWrXyMRgKxZ-0X3CQ Наталья Дроздова

__________________________________________________________________
3 ноября 2018:
UCj8OpMKDoMss5C62Dgaf5bA Юлия Леонова (заморожен)
UChVNumumL2fnr3iGXY-FRMg Дмитрий Сурков
UCO8aGMy_ZphXOTNAZBnENFg Павел Антипов

__________________________________________________________________
4 ноября 2018:
UC37GGFM00iJcfM63ussK91Q Петр Цветков
UCwFwkhPyVf8NlaPQ7qss0fw Харитон Ситников
UCFdjI8FVD7UoHK8mA9ueOjA Angelina Sharapova

__________________________________________________________________
5 ноября 2018:
UCJopz4TjuPyAlLyYJPPVyMQ Владимир Кротов
UCSU1hINiWFva49obw2R475Q Макс Самойлов (забанен)
UC1lD7aauJCXYCqcouD4Vb_A Игорь Лодочкин
UCpog1B07N7gBeecU3WPl9Ww Жанна Ульянова
UCNdZRSHpZFe8JFDu5UKZSVw Дмитрий Чернов
UCxuWkCYk1hDv4SG6QVzYt3g Юлия Крутова

__________________________________________________________________
6 ноября 2018:
UCGDq7EISpy9s2vQqwecJlIA Kristina Maslova (забанен)
UCFlflzq6MLpQqxX254svlEA Максим Андреев (забанен)
UCAkP0TKCnkIuNQR11YH5Ngw Андрей Коломейцев (забанен)
UCfqsi6biQeeJQF7bQPc3EOw Anna Scvorzova (забанен)
UCeGuweMPHQUqchEG4B16Ysw Игорь Рязанов
UC1r9dqupUg0W1ICZTkLyKHw Марат Мушаров (заморожен)
UCylqbsHzbLoFGIZ5rNQvxxQ кот Матроскин
UCpPNIsyTh79xy2OOQwU6IBg Виктор Серов
UCgWNVXjTeXVuIjrznH-T89A Денис Дашкевич

__________________________________________________________________
8 ноября 2018:
UCRUlv9ma4d3xWdKSg7we_ig Екатерина Нечаева
UCVtUPzhhKfnEyKMmY5h6g5g Арина Рогова
UCz-tZbm7-C0lIeIQKphzKvA Егор Бакановский
UCJFmwgNWC5Jk37FPEREEDeQ Матвей Степанов
UCrw98KkdPbDc92BF5HCkQLA Дмитрий Бабченков
UCM4o0DT2CL_IhINcdQSHbpw Антон Шершень
UCr1KjHg-adWeQB4yT8vE0GQ святая хипстота
UCKANhf0ms6ALIQ11iUmkveQ Олег Оржанников
UCdvsM2ENZIreTpeJf_e_RtA Артур Колесников
UCkmN7_rFBnscEgsOw-hCmxQ Василий Храменок (?)
UChcpMIDjJNWzv1MReukdnEA Евгений Волков
UCkiVBXtKIWET7uESxyLWjrQ Галина Гордеева
UCafJw2vH5c4jCX6zIhXZy5w Станислав Дюба

__________________________________________________________________
9 ноября 2018:
UCy5MX8VxpnBk5__LdVTl7Vg Ярослав Огнев
UCTO_e2gelFNf-7a56jEnxRQ Платон Селантьев
UCYSa62otwpFFJ31PsNI4-4w Александра Тео (забанен)
UCeZPea0nYPXyAyeApnUsvnw Димон Даймонд (заморожен)
UCN8GtX5L7LZcGwdazaZWXlw Леонид Зайцев (забанен)
UC01kj8V8AG9dvVDRWae1tEQ Лилия Климушева
UCt8_uTwJvnybpOmQZRrmCBQ Ярослава Шекунова
UCRWf-lqaoGxQI_lJPoYCftw моя территория

__________________________________________________________________
10 ноября 2018:
UCUnpvbVHnm-kh3nUJsUL56g Лиза Майских (заморожен)
UC0scK71Tb4u4C1DNyesb8AQ Егор Немов (заморожен)
UCRTx9_ijYhtGakAyaln-1tw Диана Ахматова
UCFIdbRde11hihzM8uhqnAXg Миха Сокол
UCI7T2ygdZVvpxjCN7Y-mFyg Иван Зудин
UCFufUnpZLmtrr_7IkUUZixg Алексей Пронько
UCm4AHZYvMPqXq63hkucmkqw Ева Морковкина
UCjIBzxuffq2RPf6jOoKe1_g Богдан Чириков
UCxIpnyo_5w225aOd-kLdcrg Ден Дон
UCsDcOVVKTjaP3jpQWVfbqyg Fedya Shishkin (заморожен)
UCtJiRw5eD-nwuI1pJeEo-Yg Евгений Смирин
UCCzuDhnpxYL6p6StYuDnxzg Раиса Фёдоровна
UCeFR52EoM4ggcW0bHunyW1w Сашка Чёрный (заморожен)
UCmDah7UKmIEjPyK-1uJ3vkA Ира Чиманькова (заморожен)
UCbmxI6iERodKi-TqS5u4uvQ Сергей Воробьёв

__________________________________________________________________
11 ноября 2018:
UCrCsXCPSZ8Ea-eMtgP0XxLA Любовь Ломовская
UC4qeZLFc5GTWEd4AHhk4Ulw Егор Тихомиров
UCErZ4sRXdojzQI13G65lnBg Кирилл Смирнов
UCMt_-gHrWTmwqRkObGLwC6Q Карина Милославская (п)

__________________________________________________________________
12 ноября 2018:
UCGY7cLRxLgHNP84kFURAj3A Алина Ломачева
UCf5-72HKEzpwelF_Ge56eTw Дмитрий Логинов
UChxwGTv3d91jV-brsZqPZdw Валерия Келина
UCLRLXxfnaAgL6rNkZKm6NPg Нина Дедова
UC7Ad1pYtUl1YeAM58Fw1Utg Денис Обухов
UCLv8UOQMRsbRo7sWAYRSyrQ Егор Рубин
UC4PB7EzFmol0ofY9cK6rrKQ Игорь Лавров
UCKhE_GA5saFP-DNPuS5Qxgw Инна Амелина
UCLU7ycsftrCzK3OOlfsJw6w Любовь Платонина
UCCEftfkrQVobfelPdfRLvsw Роман Салтыков
UCLEyEmohQQ54bbZ1BVZCl4w Любовь Чакалова

__________________________________________________________________
13 ноября 2018:
UCUagq0-mck-CfAEIalnxItQ Инесса Гончар (забанен)
UCOjQlam_rPqCw_aS-ovbnVg Дмитрий Кольцов
UCzQUkZH8Id71Wj5p8i4ryQQ Дарья Платонова
UCCFsOXk5ILs7HAj7qjOMQ-w Леонид Васюткин
UCtkHjKlynfFSMSlgs-QzAhA Олег Михайлов
UCrkDqsg5cPCtXmHIpd0cSyA Олег Сидов (забанен)
UCN3g3c1pTrfFBnXPkHc0YaA Игорь Самсонов (забанен)
UCFx1cTCB2Ni0Rl6xrS_uW3Q Марк Александрович
UCYMJmGGuUSQf4gAkhehov3Q Оксана Илонова
UCMboZuGKGmuCinzooJQ-m5g Василий Лисовский
UC8_6C0G0l72CrN_S8BwUmZw Милош Кратор
UCHgC-bwGHHAvMh423BpUWxQ Николай Николаев
UCrAobMF40aMENNcWjIOEzvA Карим Ахметов
UCkYgHFxMA8DiaYpIwCLjTog Евгений Шерников
UCoz6bWPkyTrs03j0PQUi-tA Игорь Смирнов
UCD50aVQOtKxDw7cnHqag49w Михаил Яковенков
UCEGf5o9Md0d6asAprflARew не забирай меня с пати
UCczspcjBVzovagOkmKIUY8g Олег Ларченко
UCgW1YzdjbsEtN1BmEecXs9Q Олег Брулетов
UC9qvL-DnEaZLSg4CqLpmZ9Q Ярослав Мудров
UC6R8CkWjQ-OXWjOM1e3USlQ Лера Миронова
UCDerDzX-rabwGhXl85ndLVQ Артур Масюков
UC0bUzv0nH4XER60K7XZujrw Валерий Минаев
UCNKMZEBqyGfVqfV6umG9PKQ Михаил Юпатов
UCQLZwtCEHdm9xmff2f_TZmA Валерий Жданов
UCHCwQTe9aMC8DUkM6XUSdSQ Роман Гречихо
UCjnJw5t3kL_V-Nq7TEFuhAg Василий Дроздов
UC6kkLtcWLsUPMOV9Agri4Hw Боря Никонов

__________________________________________________________________
14 ноября 2018:
UCj6_2N3HRfX6zCFNvVY1LMg Станислава Нурпейсова
UCqQJFUSVnV4N7wIt6FNt2CQ Константин Шабанов
UCK8TIpDZdeQaYCP5hdWKb2w Диана Марголина
UCPE8-AxnFq-Uq0FRN0eFEmg Валентина Наквасина
UC2zMFl5PmZtvMW7kvyuziTw Дарья Сивцова

__________________________________________________________________
15 ноября 2018:
UCNDn8D0zHd9URYZIyX1gIdw Никита Синяков
UC7h_Vmtwb2-X5v2HC2Dqe-g Иван Семенов

__________________________________________________________________
16 ноября 2018:
UCnRWDha-MSdVe8Bk9Z8bFmg Евгения Ватрова
UChDrAAuejtgptNSvazQDgUQ Елизавета Дзябевич
UCD4yg67KHPii5JfFybm4hCg Екатерина Стаховская
UCHIsoQH3rJpdmzjh2JvkYFw Надежда Смертина
UCJV2PqL6jNjWTsBSdggarLQ Влада Кукова
UC3S8daPHsZVlnTjO45Yw3HQ Ярослава Голованова
UChyUhPWcNcesml43Ol1nj6A Любовь Родионова

__________________________________________________________________
17 ноября 2018:
UCPZeGTl0pveC2GhNXTp5IKA Юрий Будет (заморожен)
UCHM_4QhO4T0aIlIHiU5vyzw Мира Радовская (забанен)
UCgE2a1WTYUOxkZntyI2nx3A Аркадий Григоренко (забанен)

__________________________________________________________________
18 ноября 2018:
UCGI-cTv3gvQ_a03ZI21BHDA Алексей Доценко (заморожен)

__________________________________________________________________
19 ноября 2018:
UCWnmcSJIb29E6UbVtqJolAw Таня Филлипова (забанен)
UC6cXhsu7ldW38dYqkLR5iZA Георгий Максимов (заморожен)

__________________________________________________________________
20 ноября 2018:
UCjhTiNQeGHwqtYsjxYOWfBg Лев Коканин
UCxrId1Xs95KINrs5OFEeKZQ Сергей Анисов
UCFvLPAffCVx5_PG_L57o1cg Владеслав Гадецкий
UCL9feyBEXtdL1t4VczLfdZA Игорь Чекучинов
UCl024CWy2TxY4xuzoeh3T3g Эдик Бестыжев
UCSN4n2udHPksjjLL9xv56lQ Вадим Туник
UCdGu8Q0AqGAte6i7_6yDjNQ Анатолий Торнай
UC6w407gGYf7m0PQ3WZENIbA Игорь Садковский
UCA7ljwDk6HaXq2cIZsoJBWg Леонид Рашковский
UCt1vNCfWCeZC5hfc2fUoFEg Матвей Садевский

__________________________________________________________________
21 ноября 2018:
UChwxvgu7pBWAPNofeKwuG1Q Витяй Витальевич
UCcF79xlckdZOwIiLwDS-jDA Руслан Русый

__________________________________________________________________
23 ноября 2018:
UC7rZZfEAyyJKT4iBz_ALn3w Николай Егоров (забанен)
UCV_WbxmcFEz0HvQKh5THadw Илья Абрамов

__________________________________________________________________
25 ноября 2018:
UCzy-un_paPnKz-mFnouPWeg Назар Петрович
UCpnLtHxCYDYFCrw6J80K8hA Константин Сковородов
UCyqYvk7lVv_FkZl0_-_H_3Q Андрей Ильин
UCec0TrRs1ur2N6QiyGacVKg Кошка в Сапожках
UCElmRYf2NyjokYu9LZ4HR2Q Андрей Гоношин
UCGVCYBW6p6AUbYZKxt9P7Iw Борис Детков
UC2YQOTyWjSjP3lMM-jObM2w Станислав Нагиев

__________________________________________________________________
26 ноября 2018:
UCuh7aPYHpIl6GNaaNdaOehA Анастасия Мейк
UCDte-DZJoqLLxJgOdp_wLWA Василиса Шапина

__________________________________________________________________
27 ноября 2018:
UCFXlttRkHLoPCTx-uWSj3cQ Olivia Gallagher (забанен)
UCIj0HYLPF8rddlF-BtoRaKA Афанасий Горин (забанен)
UCAqOrtf3jXmXAeAip3tbQ5Q Магамед Сырников (забанен)
UCHJVPPdaocGjWo-Xptl2wlg Мирослав Безделов
UCBVIIQcGg_F-rQyCCoU0TXg Серега Ковтун
UCVP4qQze5Hsv-rvQpxjJhOw Эрик Картман
UCYcsGaoBbfsd8VUfmXuNJsw Илья Кокоулин (заморожен)
UCRrpfWL4Nw7FQh5vNScd55g Федя Хороший
UCfcwNkFVqnQAieRPGaICtcg Андрей Фоменко
UC_W6hfU6ZnFSTHKLweSzPTA Иоан Блаженный
UCEQ0Xka8W5KcN-vX3_Dp--Q Анна Петрова
UCOBHfQF2bIlle5x1aQXzT6w Михаил Тимонов
UCbTdq49Ba5xxOAAe7sk6eRw Виктория Подмарькова
UCJEqlIUwv5yTBl3Ty5CYxew Мария Кожихова
UCmqxuEiVKur1T7ym7iU0rFw Диана Абрамова
UCAmNsAjCod9fzMpmn07Scww Славик Рябин
UC6j_UR0fkmmiSYRs_WFf58A Like Death
UCRqh2c_gOanw8gsNV_8gJFQ Стас Криволапчук
UCZCiZyRxARa3DRbAUMgPpaA Чарльз Ли
UCbdTTRYKini_exNRJBa15pw Виктория Бочарова

__________________________________________________________________
28 ноября 2018:
UCUCvhvJ1XEYOGTkmCJEo9PQ Аня Крылова
UCllgb9y7FeuBPGNwPTwOHvg Ульяна Боброва
UC5kqiz9IneH24oxIt2M3AlQ Вера Колесникова
UCKM4cIBs37p-61EIjzpAWlw Амина Борисова
UCM-G3QZgNPu9OnKn4P87WrA Татьяна Борисова
UCRfa7J9mBW3nCAFBKcnKzXg Екатерина Андреева
UCliNrnabvRDEkpkBPhvo8pg Ольга Цветкова
UCH_gv3h1rNtnIKsyOMSTFuA Виктория Неважно
UC2f29L-VJtkitW4PZXxO2Hw Дмитрий Чичиков
UClPNeCE8ipFEuhtF2TTIAJg Мурат Керимов (забанен)
UCUNQ4X__H0-nyRTjsTSjgwQ Не твоя; Мария Андреева
UCzWnSnVap2gDdcEBx1GT4cw Нелли Романова

__________________________________________________________________
29 ноября 2018:
UCMS37YJvtaFcBQCbsmlsj2A Ростислав Чернышёв
UCFG9upRT5f_a65frxiSvUQA Трофим Нардин
UCARXeB-sAsulajGvS7K87WQ Милана Листьева (заморожен)
UCaVobUHgYq5j1c62_ZEvZaw Василиса Короткова (забанен)
UC2twate7H3Ra65zO3FelFNA Света Фомина (забанен)
UCn8E1xojQ7NyxOgS7FonW2A Виталий Мавродеевич
UCPBTkS0thwZroj_8D5bF6Mw Кира Сафина (заморожен)

__________________________________________________________________
30 ноября 2018:
UCIzdQnoh9EQpxf-znQTEWKQ Кото Пес
UC4CuL3i1jZPkEK6T8D8srjQ Vadim Koralchuk

__________________________________________________________________
2 декабря 2018:
UCZMm9DoqxA4VVMGs1GGPXBw Марина Черненко
UC30KTfTa2tvcldka7w7GUuw Юлия Дацкевич
UCJmkJQ_xbRQ7qSlbloqrlrg Галина Кустова
UCirQZXWDIvbxoEptTDu39Hw Марина Иващенко
UCWMkPUlOJRyPrpEirZL1Z_w Полина Елисеенко

__________________________________________________________________
3 декабря 2018:
UCF-JXkXGHPWZxw2p640u9CQ Рита Краснова
UCGStFIadTGOLhu3Z3FYxvog Даня Потапович

__________________________________________________________________
4 декабря 2018:
UCeH1_g3VDUgxfgse-4bG4cw Ольга Леонова
UCyEsk_BXjr1dEd_5nvYPCFA Юлия Антропова
UC7NP8-m7UO8RWUgED6iGEbA Антонина Лиходеева

__________________________________________________________________
5 декабря 2018:
UCLvBtFBMH3eblzIcZk-US6w Геннадий Лавриненко
UCrovcprEcxuxWTfrA-WFQLQ Игорь Степаненко
UClQospRRks_8RdkcrFbGxCA Николай Супонев
UCfsM-qvT1dxWoWlkHTVy7QQ Леонид Торопов

__________________________________________________________________
9 декабря 2018:
UC3Gy8jP04Qd4roMYIBQl_Bg Анжелика Воронова

__________________________________________________________________
11 декабря 2018:
UCVQW2N-A0I3GvBoIQYxnDwA Ирина Сомова (заморожен)
UCbFMoaDNc6voCmVKZcH8vzw Мария Аккерман (заморожен)
UCyjBxESymjYLynmkSKV15Jg Марк Левин
UC8noHsPNzsb6hyI_fQM4Pkg Пётр Хлыст

__________________________________________________________________
15 декабря 2018:
UCDdcY2s7YLCWOJ-wObId3Yw Мария Гершман (забанен)
UCtK_zUi43R4aZu41mVUAvgg John Cena (забанен)

__________________________________________________________________
17 декабря 2018:
UC_CVjqDlTzjTAcx98ZfnR_A Сергей Прокофьев

__________________________________________________________________
19 декабря 2018:
UCM7yLFCLut5XP0KMK7fbjSA Align Center (забанен)
UCPlfK2V7qYgzmX-zqlNmPSA John Green (забанен)

__________________________________________________________________
24 декабря 2018:
UCjEHTjvxIe_X_cC6CUP3KQQ Артур Серый (заморожен)
UCAouwOMqf49-pgNFdREee0Q Аркадий Серов (заморожен)
UCY7lTOKAOWDbv3Mr9ldHxJw серж кутепов (заморожен)
UCGmeZTQ1vTFsJKU2C-ZrzHA Илья Мамаев (заморожен)

__________________________________________________________________
25 декабря 2018:
UCrvc0pbCUHMLxJFWu0rGn2g Игорь Друз
UCpeSwjqRIczAZvP7xx7KRiA Егор Дядькин

__________________________________________________________________
26 декабря 2018:
UCHtc1FOJFkWUkCEx32G00rg Денис Волков

__________________________________________________________________
9 января 2019:
UCibJkGYDZ5LT3GCYPHmr6cQ Лариса Молчанова
UCQWWANQsCJnA6ulPLicHxhA Артём Новиков

__________________________________________________________________
10 января 2019:
UCH3uUgmMghwrITGWHD6jNVw Антон Думских
UCVz9bnZXpv2QtqoGXju5K8g Александра Леандрова

__________________________________________________________________
12 января 2019:
UCubuHl3etA4BDBrKXH5nvOw ШТО ?

__________________________________________________________________
18 января 2019:
UCpv6fVlH8wQESm9BuugmD-g Илюха Майский

__________________________________________________________________
21 января 2019:
UChxJHgA77N_H3moz1-xuFyg Валерия Романенко
UC4aOKhP2Jv0AVtpZD2lC1Bw Анжелина Ильновская
UCFTUAT-SlSFoQB1Mz07Z1Mw ольга рыбакова
UCHaoBvd8HUMVJc-jouye5ig Angry Cat
UCpSGTA4TxgcSXlN8WOOywtw Игорь Снегов
UCQJdAtI4E4ocnsRN550-KXA ЕвгенИя Джей
UCf62p-SFkqOX5LW1-mWwiag Александра Ларина

__________________________________________________________________
22 января 2019:
UCHZyNGLJXEUPwu3-uW5OtxA Louna kek
UCk0SGU4MdzwwI73bc8kYQfw Aristotel Akopian
UCrPDd-No3V1ilhGqaLZybkQ Дженифер Смит

__________________________________________________________________
23 января 2019:
UC5Ob63lt1bTI_Pk_xkQgJjQ Игорь Лунный

__________________________________________________________________
25 января 2019:
UCnpKExVUBn6BqSFZgj_KZbQ Максим Краснов

__________________________________________________________________
26 января 2019:
UCFRt8mItNK5OhsZWH5_XwDQ Джон Крамер

__________________________________________________________________
29 января 2019:
UCZm1YP2Muy91SHBKYlmOR1w Анюта Пшеничная
